\begin{thebibliography}{1}

\bibitem{vandermeer2016}
Frans~P. {van der Meer}.
\newblock Micromechanical validation of a mesomodel for plasticity in
  composites.
\newblock {\em European Journal of Mechanics - A/Solids}, 60:58--69, November
  2016.

\bibitem{bessa2017}
M.A. Bessa, R.~Bostanabad, Z.~Liu, A.~Hu, Daniel~W. Apley, C.~Brinson, W.~Chen,
  and Wing~Kam Liu.
\newblock A framework for data-driven analysis of materials under uncertainty:
  {{Countering}} the curse of dimensionality.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  320:633--667, June 2017.

\end{thebibliography}
