\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vandermeer2016}
\citation{bessa2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fe2}{{1a}{2}{Visualization for FE$^2$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fe2}{{a}{2}{Visualization for FE$^2$.\relax }{figure.caption.1}{}}
\newlabel{fig:uq}{{1b}{2}{Uncertainty caused by micro-structure.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:uq}{{b}{2}{Uncertainty caused by micro-structure.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Background information visualization.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:figures}{{1}{2}{Background information visualization.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Aim}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prerequisites}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AI Approaches and Methods}{2}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references/ref.bib}
\bibcite{vandermeer2016}{{1}{}{{}}{{}}}
\bibcite{bessa2017}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommended Libraries and Tools}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Provided Resources}{3}{section.6}\protected@file@percent }
