This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: /home/taylanot/Dropbox/archive_bib/mylibrary.bib
Database file #3: /home/taylanot/Dropbox/archive_bib/CoffeeTalk.bib
Database file #4: /home/taylanot/Dropbox/archive_bib/aleksandr_colab.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1228 strings with 14367 characters,
and the built_in function-call counts, 35604 in all, are:
= -- 2696
> -- 667
< -- 145
+ -- 817
- -- 311
* -- 3181
:= -- 4168
add.period$ -- 0
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 64
cite$ -- 6
duplicate$ -- 2780
empty$ -- 3160
format.name$ -- 336
if$ -- 7313
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 205
num.names$ -- 153
pop$ -- 1145
preamble$ -- 2
purify$ -- 81
quote$ -- 0
skip$ -- 784
stack$ -- 0
substring$ -- 5809
swap$ -- 757
text.length$ -- 155
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 476
width$ -- 0
write$ -- 201
