\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun1998}
\citation{thrun1998}
\citation{finn2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{When MAML Learns Quickly, Does It Generalize Well?}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{O. Taylan Turan\and David M.J. Tax\and Miguel A. Bessa\and Marco Loog}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{flennerhag2019,nichol2018,rajasegaran2020,collins2020,guiroy2019}
\citation{finn2017}
\citation{finn2017}
\citation{flennerhag2019,collins2020}
\citation{antoniou2019}
\citation{nichol2018}
\citation{grant2018}
\citation{finn2019,rajasegaran2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-Agnostic Meta-Learning (MAML)}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:maml}{{2}{2}{Model-Agnostic Meta-Learning (MAML)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:rw}{{3}{2}{Related Work}{section.1.3}{}}
\citation{li2017}
\citation{behl2019}
\citation{lake2019}
\citation{finn2017}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MAML\cite  {finn2017} Algorithm\relax }}{3}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MAML}{{1}{3}{Model-Agnostic Meta-Learning (MAML)}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setting}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{3}{Experimental Setting}{section.1.4}{}}
