This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover/cover.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../../../Mendeley/bibtex_linux/PRLab.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1205 strings with 10718 characters,
and the built_in function-call counts, 15333 in all, are:
= -- 1130
> -- 343
< -- 56
+ -- 469
- -- 181
* -- 1271
:= -- 2077
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 46
cite$ -- 2
duplicate$ -- 1307
empty$ -- 1197
format.name$ -- 167
if$ -- 3055
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 92
num.names$ -- 41
pop$ -- 466
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 2256
swap$ -- 267
text.length$ -- 81
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 91
