\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Outline}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Meta-Learning}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{MAML vs Biased Ridge}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Some Results/Conclusions}{16}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{What is next?}{21}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Additional}{24}{0}{6}
