% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgoldenrod16611829}{RGB}{166,118,29}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n\)},
xmin=0, xmax=80,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.805171699668155, ymax=5.98672585447672,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 2.71451369364624
10 1.06446701909649
20 1.06331335254582
30 1.0630403475168
40 1.06390181147476
50 1.06524691974766
60 1.06273111762369
70 1.06506834995589
80 1.06385320473692
90 1.06389728046324
};
\addlegendentry{GD-$\eta$:0.3334}
\addplot [semithick, chocolate217952]
table {%
0 1.06501557615512
20 1.06295616174841
40 1.06403848843859
60 1.06369142745424
80 1.06411915919548
};
\addlegendentry{Linear}
\addplot [semithick, lightslategray117112179]
table {%
0 1.06119737468735
10 1.06262257206778
20 1.0627277938314
30 1.06392051442265
40 1.06285429534361
50 1.06262204921714
60 1.06241628953728
70 1.06322086229738
80 1.06238067995667
90 1.06170330567774
};
\addlegendentry{Ridge-$\lambda$:2.2223}
\addplot [semithick, deeppink23141138, dashed]
table {%
0 1.04234532525668
20 1.04069688852309
40 1.04147989706302
60 1.04102201969684
80 1.04151830862683
};
\addlegendentry{Bayes}
\addplot [semithick, olivedrab10216630]
table {%
0 5.75120066562179
20 1.06250041075014
40 1.0628514995885
60 1.06331233243379
80 1.06313115379993
};
\addlegendentry{random GD-$\eta$:0.3159}
\addplot [semithick, orange2301712]
table {%
0 2.79823039502806
10 1.06297913938649
20 1.06298998007322
30 1.06315918416669
40 1.06351329517085
50 1.06273052355348
60 1.06208723615715
70 1.06293742287754
80 1.06389547844127
90 1.06261825355373
};
\addlegendentry{MAML-$\eta$:0.3334}
\addplot [semithick, darkgoldenrod16611829]
table {%
0 1.06167947462486
10 1.06107959481667
20 1.06345918913522
30 1.06167851631436
40 1.06013210033863
50 1.0626000686001
60 1.06208873815693
70 1.06280480661303
80 1.06258689003812
90 1.06258415763915
};
\addlegendentry{General Ridge-$\lambda$:20.0}
\end{axis}

\end{tikzpicture}
