% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgoldenrod16611829}{RGB}{166,118,29}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n\)},
xmin=0, xmax=80,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=44.4232486542018, ymax=105.030084550808,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 51.583085157843
10 51.5779709203639
20 51.654817488008
30 48.7501508808902
40 50.8414606407542
50 49.7732639803337
60 50.2618388827826
70 50.1544018358269
80 50.4065981581781
90 48.5262944683492
};
\addlegendentry{GD-$\eta$:0.0001}
\addplot [semithick, chocolate217952]
table {%
0 49.6400382675488
20 49.8417450625282
40 50.0630760711257
60 47.3962217692148
80 49.5960186094352
};
\addlegendentry{Linear}
\addplot [semithick, lightslategray117112179]
table {%
0 49.3268370414386
10 48.6088554597166
20 48.4744004044612
30 49.4791387415553
40 48.7323625476434
50 47.7925987713982
60 48.921817835271
70 49.6129188082251
80 49.0995271912746
90 47.2313769084653
};
\addlegendentry{Ridge-$\lambda$:11.1112}
\addplot [semithick, deeppink23141138, dashed]
table {%
0 49.5972473672684
20 49.7988665945002
40 50.0198002847046
60 47.3580629772906
80 49.5541770703265
};
\addlegendentry{Bayes}
\addplot [semithick, olivedrab10216630]
table {%
0 102.27522837369
20 101.246998277744
40 102.147620516116
60 101.334161550813
80 99.2363827471247
};
\addlegendentry{random GD-$\eta$:0.0001}
\addplot [semithick, orange2301712]
table {%
0 51.6055177301659
10 50.5837530623086
20 51.8831836087476
30 51.4706337729378
40 49.6738836490486
50 50.5201214588056
60 50.6847494274657
70 50.0773564048495
80 50.2040390812643
90 49.0912306874788
};
\addlegendentry{MAML-$\eta$:0.0001}
\addplot [semithick, darkgoldenrod16611829]
table {%
0 49.2691232525232
10 48.5543746906533
20 48.4187113839254
30 49.4264523064254
40 48.6784904090281
50 47.7362552141309
60 48.8614478083436
70 49.5521532035084
80 49.0398712635044
90 47.1781048313203
};
\addlegendentry{General Ridge-$\lambda$:11.1112}
\end{axis}

\end{tikzpicture}
