This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: /home/taylanot/Dropbox/archive_bib/mylibrary.bib
Database file #3: /home/taylanot/Dropbox/archive_bib/CoffeeTalk.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1237 strings with 14333 characters,
and the built_in function-call counts, 43970 in all, are:
= -- 2309
> -- 3057
< -- 273
+ -- 3012
- -- 2422
* -- 2870
:= -- 6117
add.period$ -- 0
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 262
cite$ -- 6
duplicate$ -- 3580
empty$ -- 2969
format.name$ -- 344
if$ -- 7096
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 231
num.names$ -- 147
pop$ -- 1152
preamble$ -- 2
purify$ -- 84
quote$ -- 0
skip$ -- 973
stack$ -- 0
substring$ -- 4732
swap$ -- 1019
text.length$ -- 245
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 652
width$ -- 0
write$ -- 227
