\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Modeling Composites}{7}{Modeling Composites}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Machine Learning in Mechanics}{16}{Machine Learning in Mechanics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{16/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{18/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {16}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Observations \& Possible Paths}{22}{Observations \& Possible Paths}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{23/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{28/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Summary}{35}{Summary}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {20}}
