% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Bessa2017b}{article}{}
    \name{author}{8}{}{%
      {{hash=BMA}{%
         family={Bessa},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bostanabad},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ADW}{%
         family={Apley},
         familyi={A\bibinitperiod},
         given={Daniel\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Brinson},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LWK}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Wing\bibnamedelima Kam},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Design of experiments,Machine learning and data
  mining,Plasticity,Reduced order model,Self-consistent clustering analysis}
    \strng{namehash}{BMABRLZHAADWBCCWLWK1}
    \strng{fullhash}{BMABRLZHAADWBCCWLWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    A new data-driven computational framework is developed to assist in the
  design and modeling of new material systems and structures. The proposed
  framework integrates three general steps: (1) design of experiments, where
  the input variables describing material geometry (microstructure), phase
  properties and external conditions are sampled; (2) efficient computational
  analyses of each design sample, leading to the creation of a material
  response database; and (3) machine learning applied to this database to
  obtain a new design or response model. In addition, the authors address the
  longstanding challenge of developing a data-driven approach applicable to
  problems that involve unacceptable computational expense when solved by
  standard analysis methods – e.g. finite element analysis of
  representative volume elements involving plasticity and damage. In these
  cases the framework includes the recently developed “self-consistent
  clustering analysis” method in order to build large databases suitable for
  machine learning. The authors believe that this will open new avenues to
  finding innovative materials with new capabilities in an era of
  high-throughput computing (“big-data”).%
    }
    \verb{doi}
    \verb 10.1016/j.cma.2017.03.037
    \endverb
    \field{issn}{00457825}
    \field{pages}{633\bibrangedash 667}
    \field{title}{{A framework for data-driven analysis of materials under
  uncertainty: Countering the curse of dimensionality}}
    \field{volume}{320}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{2017}
  \endentry

  \entry{Bessa2019a}{article}{}
    \name{author}{3}{}{%
      {{hash=BMA}{%
         family={Bessa},
         familyi={B\bibinitperiod},
         given={Miguel\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Glowacki},
         familyi={G\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Houlder},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{additive manufacturing,data-driven design,deep learning,machine
  learning,optimization}
    \strng{namehash}{BMAGPHM1}
    \strng{fullhash}{BMAGPHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Designing future-proof materials goes beyond a quest for the best. The next
  generation of materials needs to be adaptive, multipurpose, and tunable. This
  is not possible by following the traditional experimentally guided
  trial-and-error process, as this limits the search for untapped regions of
  the solution space. Here, a computational data-driven approach is followed
  for exploring a new metamaterial concept and adapting it to different target
  properties, choice of base materials, length scales, and manufacturing
  processes. Guided by Bayesian machine learning, two designs are fabricated at
  different length scales that transform brittle polymers into lightweight,
  recoverable, and supercompressible metamaterials. The macroscale design is
  tuned for maximum compressibility, achieving strains beyond 94% and
  recoverable strengths around 0.1 kPa, while the microscale design reaches
  recoverable strengths beyond 100 kPa and strains around 80%. The data-driven
  code is available to facilitate future design and analysis of metamaterials
  and structures (https://github.com/mabessa/F3DAS).%
    }
    \verb{doi}
    \verb 10.1002/adma.201904845
    \endverb
    \field{issn}{15214095}
    \field{number}{48}
    \field{title}{{Bayesian Machine Learning in Metamaterial Design: Fragile
  Becomes Supercompressible}}
    \field{volume}{31}
    \verb{file}
    \verb :home/taylanot/Dropbox/PhD/Papers/MBessa/Bessa2019b.pdf:pdf
    \endverb
    \field{journaltitle}{Advanced Materials}
    \field{year}{2019}
  \endentry

  \entry{Feyel2003}{article}{}
    \name{author}{1}{}{%
      {{hash=FF}{%
         family={Feyel},
         familyi={F\bibinitperiod},
         given={Fr{\'{e}}d{\'{e}}ric},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FF1}
    \strng{fullhash}{FF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    A general method called FE2 has been introduced which consists in
  describing the behavior of heterogeneous structures using a multiscale finite
  element model. Instead of trying to build differential systems to establish a
  stress-strain relation at the macroscale, a finite element computation of the
  representative volume element is carried out simultaneously. Doing so does
  not require any constitutive equations to be written at the macroscopic
  scale: all non-linearities come directly from the microscale. In this paper,
  we describe how this method can be used in the context of generalized
  continua. For such continua, constitutive equations are very difficult to
  write, and a new set of material is difficult to fit to experimental data.
  The use of FE2 models bypasses this problem because no analytical equation is
  needed at the macroscale. An academic application is presented to show that
  generalized continua are necessary when the size of the heterogeneities
  increases, and that FE2 models behave well compared to a reference solution.
  {\textcopyright} 2003 Elsevier B.V. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/S0045-7825(03)00348-7
    \endverb
    \field{issn}{00457825}
    \field{number}{28-30}
    \field{pages}{3233\bibrangedash 3244}
    \field{title}{{A multilevel finite element method (FE2) to describe the
  response of highly non-linear structures using generalized continua}}
    \field{volume}{192}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{2003}
  \endentry

  \entry{Liu2016b}{article}{}
    \name{author}{3}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zeliang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Bessa},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LWK}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Wing\bibnamedelima Kam},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{Data compression,K-means clustering,Multi-scale,Plasticity,Reduced
  order model,Self-consistent method}
    \strng{namehash}{LZBMALWK1}
    \strng{fullhash}{LZBMALWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    The discovery of efficient and accurate descriptions for the macroscopic
  behavior of materials with complex microstructure is an outstanding challenge
  in mechanics of materials. A mechanistic, data-driven, two-scale approach is
  developed for predicting the behavior of general heterogeneous materials
  under irreversible processes such as inelastic deformation. The proposed
  approach includes two major innovations: (1) the use of a data compression
  algorithm, k-means clustering, during the offline stage of the method to
  homogenize the local features of the material microstructure into a group of
  clusters; and (2) a new method called self-consistent clustering analysis
  used in the online stage that is valid for any local plasticity laws of each
  material phase without the need for additional calibration. A particularly
  important feature of the proposed approach is that the offline stage only
  uses the linear elastic properties of each material phase, making it
  efficient. This work is believed to open new avenues in parameter-free
  multi-scale modeling of complex materials, and perhaps in other fields that
  require homogenization of irreversible processes.%
    }
    \verb{doi}
    \verb 10.1016/j.cma.2016.04.004
    \endverb
    \field{issn}{00457825}
    \field{pages}{319\bibrangedash 341}
    \field{title}{{Self-consistent clustering analysis: An efficient
  multi-scale scheme for inelastic heterogeneous materials}}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.cma.2016.04.004
    \endverb
    \field{volume}{306}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{2016}
  \endentry

  \entry{Liu2019a}{article}{}
    \name{author}{3}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zeliang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WCT}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima T.},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Koishi},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Building blocks,Large deformations,Machine learning,Material
  network,Nonlinear plasticity}
    \strng{namehash}{LZWCTKM1}
    \strng{fullhash}{LZWCTKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    In this paper, a new data-driven multiscale material modeling method, which
  we refer to as deep material network, is developed based on mechanistic
  homogenization theory of representative volume element (RVE) and advanced
  machine learning techniques. We propose to use a collection of connected
  mechanistic building blocks with analytical homogenization solutions to
  describe complex overall material responses which avoids the loss of
  essential physics in generic neural network. This concept is demonstrated for
  2-dimensional RVE problems and network depth up to 7. Based on linear elastic
  RVE data from offline direct numerical simulations, the material network can
  be effectively trained using stochastic gradient descent with backpropagation
  algorithm, further enhanced by model compression methods. Importantly, the
  trained network is valid for any local material laws without the need for
  additional calibration or micromechanics assumption. Its extrapolations to
  unknown material and loading spaces for a wide range of problems are
  validated through numerical experiments, including linear elasticity with
  high contrast of phase properties, nonlinear history-dependent plasticity and
  finite-strain hyperelasticity under large deformations. By discovering a
  proper topological representation of RVE with fewer degrees of freedom, this
  intelligent material model is believed to open new possibilities of
  high-fidelity efficient concurrent simulations for a large-scale
  heterogeneous structure. It also provides a mechanistic understanding of
  structure–property relations across material length scales and enables the
  development of parameterized microstructural database for material design and
  manufacturing.%
    }
    \verb{doi}
    \verb 10.1016/j.cma.2018.09.020
    \endverb
    \verb{eprint}
    \verb 1807.09829
    \endverb
    \field{issn}{00457825}
    \field{pages}{1138\bibrangedash 1168}
    \field{title}{{A deep material network for multiscale topology learning and
  accelerated nonlinear modeling of heterogeneous materials}}
    \field{volume}{345}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{eprinttype}{arXiv}
    \field{year}{2019}
  \endentry

  \entry{Miehe2002}{article}{}
    \name{author}{3}{}{%
      {{hash=MC}{%
         family={Miehe},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schotte},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lambrecht},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Finite inelasticity,Finite plasticity of crystals,Homogenization
  analysis at finite strains,Texture development in polycrystals,Variational
  formulations}
    \strng{namehash}{MCSJLM1}
    \strng{fullhash}{MCSJLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    The paper presents new continuous and discrete variational formulations for
  the homogenization analysis of inelastic solid materials undergoing finite
  strains. The point of departure is a general internal variable formulation
  that determines the inelastic response of the constituents of a typical
  micro-structure as a generalized standard medium in terms of an energy
  storage and a dissipation function. Consistent with this type of finite
  inelasticity we develop a new incremental variational formulation of the
  local constitutive response, where a quasi-hyperelastic micro-stress
  potential is obtained from a local minimization problem with respect to the
  internal variables. It is shown that this local minimization problem
  determines the internal state of the material for finite increments of time.
  We specify the local variational formulation for a distinct setting of
  multi-surface inelasticity and develop a numerical solution technique based
  on a time discretization of the internal variables. The existence of the
  quasi-hyperelastic stress potential allows the extension of homogenization
  approaches of finite elasticity to the incremental setting of finite
  inelasticity. Focussing on macro-deformation-driven micro-structures, we
  develop a new incremental variational formulation of the global
  homogenization problem for generalized standard materials at finite strains,
  where a quasi-hyperelastic macro-stress potential is obtained from a global
  minimization problem with respect to the fine-scale displacement fluctuation
  field. It is shown that this global minimization problem determines the state
  of the micro-structure for finite increments of time. We consider three
  different settings of the global variational problem for prescribed
  displacements, non-trivial periodic displacements and prescribed stresses on
  the boundary of the micro-structure and develop numerical solution methods
  based on a spatial discretization of the fine-scale displacement fluctuation
  field. Representative applications of the proposed minimization principles
  are demonstrated for a constitutive model of crystal plasticity and the
  homogenization problem of texture analysis in polycrystalline aggregates.
  {\textcopyright} 2002 Elsevier Science Ltd. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/S0022-5096(02)00016-9
    \endverb
    \field{issn}{00225096}
    \field{number}{10}
    \field{pages}{2123\bibrangedash 2167}
    \field{title}{{Homogenization of inelastic solid materials at finite
  strains based on incremental minimization principles. Application to the
  texture analysis of polycrystals}}
    \field{volume}{50}
    \field{journaltitle}{Journal of the Mechanics and Physics of Solids}
    \field{year}{2002}
  \endentry

  \entry{Miehe1999}{article}{}
    \name{author}{3}{}{%
      {{hash=MC}{%
         family={Miehe},
         familyi={M\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schr{\"{o}}der},
         familyi={S\bibinitperiod},
         given={J{\"{o}}rg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schotte},
         familyi={S\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCSJSJ1}
    \strng{fullhash}{MCSJSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    The paper presents a framework for the treatment of a homogenized
  macro-continuum with locally attached micro-structure, which undergoes
  non-isothermal inelastic deformations at large strains. The proposed concept
  is applied to the simulation of texture evolution in polycrystalline metals,
  where the micro-structure consists of a representative assembly of single
  crystal grains. The deformation of this micro-structure is coupled with the
  local deformation at a typical material point of the macro-continuum by three
  alternative constraints of the microscopic fluctuation field. In a
  deformation driven process, extensive macroscopic variables, like stresses
  and dissipation are defined as volume averages of their microscopic
  counterparts in an accompanying local equilibrium state of the
  micro-structure. The proposed numerical implementation is based in the
  general setting on a finite element discretization of the macro-continuum
  which is locally coupled at each Gauss point with a finite element
  discretization of the attached micro-structure. In the first part of the
  paper we set up the two coupled boundary value problems associated with the
  macro-continuum and the pointwise attached micro-structure and consider
  aspects of their finite element solutions. The second part presents details
  of a robust algorithmic model of finite plasticity for single crystals which
  governs the response of the grains in a typical micro-structure. The paper
  concludes with some representative numerical examples by demonstrating the
  performance of the proposed concept with regard to the prediction of texture
  evolution in polycrystals. {\textcopyright} 1999 Elsevier Science S.A. All
  rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/S0045-7825(98)00218-7
    \endverb
    \field{issn}{00457825}
    \field{number}{3-4}
    \field{pages}{387\bibrangedash 418}
    \field{title}{{Computational homogenization analysis in finite plasticity
  simulation of texture development in polycrystalline materials}}
    \field{volume}{171}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{1999}
  \endentry

  \entry{Raissi2017}{article}{}
    \name{author}{3}{}{%
      {{hash=RM}{%
         family={Raissi},
         familyi={R\bibinitperiod},
         given={Maziar},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Perdikaris},
         familyi={P\bibinitperiod},
         given={Paris},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KGE}{%
         family={Karniadakis},
         familyi={K\bibinitperiod},
         given={George\bibnamedelima Em},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{data-driven scientific computing,machine learning,modeling,nonlinear
  dynamics,predictive,runge-kutta methods}
    \strng{namehash}{RMPPKGE1}
    \strng{fullhash}{RMPPKGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    We introduce physics informed neural networks -- neural networks that are
  trained to solve supervised learning tasks while respecting any given law of
  physics described by general nonlinear partial differential equations. In
  this second part of our two-part treatise, we focus on the problem of
  data-driven discovery of partial differential equations. Depending on whether
  the available data is scattered in space-time or arranged in fixed temporal
  snapshots, we introduce two main classes of algorithms, namely continuous
  time and discrete time models. The effectiveness of our approach is
  demonstrated using a wide range of benchmark problems in mathematical
  physics, including conservation laws, incompressible fluid flow, and the
  propagation of nonlinear shallow-water waves.%
    }
    \verb{eprint}
    \verb 1711.10566
    \endverb
    \field{number}{Part I}
    \field{pages}{1\bibrangedash 22}
    \field{title}{{Physics Informed Deep Learning (Part II): Data-driven
  Discovery of Nonlinear Partial Differential Equations}}
    \verb{url}
    \verb http://arxiv.org/abs/1711.10566
    \endverb
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry

  \entry{Rocha2020}{article}{}
    \name{author}{3}{}{%
      {{hash=RIB}{%
         family={Rocha},
         familyi={R\bibinitperiod},
         given={I.\bibnamedelima B.C.M.},
         giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kerfriden},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=vdMFP}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Meer},
         familyi={M\bibinitperiod},
         given={F.\bibnamedelima P.},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Masson SAS}%
    }
    \keyw{Artificial neural networks,Hyper-reduction,Laminated
  composites,Reduced-order modeling}
    \strng{namehash}{RIBKPMFPvd1}
    \strng{fullhash}{RIBKPMFPvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Although being a popular approach for the modeling of laminated composites,
  mesoscale constitutive models often struggle to represent material response
  for arbitrary load cases. A better alternative in terms of accuracy is to use
  the FE2 technique to upscale microscopic material behavior without loss of
  generality, but the associated computational effort can be extreme. It is
  therefore interesting to explore alternative surrogate modeling strategies
  that maintain as much of the fidelity of FE2 as possible while still being
  computationally efficient. In this work, three surrogate modeling approaches
  are compared in terms of accuracy, efficiency and calibration effort: the
  state-of-the-art mesoscopic plasticity model by Vogler et al. (Vogler et al.,
  2013), regularized feed-forward neural networks and hyper-reduced-order
  models obtained by combining the Proper Orthogonal Decomposition (POD) and
  Empirical Cubature Method (ECM) techniques. Training datasets are obtained
  from a Representative Volume Element (RVE) model of the composite
  microstructure with a number of randomly-distributed linear-elastic fibers
  surrounded by a matrix with pressure-dependent plasticity. The approaches are
  evaluated with a comprehensive set of numerical tests comprising pure stress
  cases and three different stress combinations relevant in the design of
  laminated composites. The models are assessed on their ability to accurately
  reproduce the training cases as well as on how well they are able to predict
  unseen stress combinations. Gains in execution time are compared by using the
  trained surrogates in the FE2 model of an interlaminar shear test.%
    }
    \verb{doi}
    \verb 10.1016/j.euromechsol.2020.103995
    \endverb
    \field{issn}{09977538}
    \field{pages}{103995}
    \field{title}{{Micromechanics-based surrogate models for the response of
  composites: A critical comparison between a classical mesoscale constitutive
  model, hyper-reduction and neural networks}}
    \verb{url}
    \verb https://doi.org/10.1016/j.euromechsol.2020.103995
    \endverb
    \field{volume}{82}
    \verb{file}
    \verb :home/taylanot/Dropbox/PhD/Papers/subjects/ROM-ML/1-s2.0-S09977538203
    \verb 00565-main.pdf:pdf
    \endverb
    \field{journaltitle}{European Journal of Mechanics, A/Solids}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
