INFO - unimodal-nonlinear - Running command 'main'
INFO - unimodal-nonlinear - Started run with ID "22"
tensor([[-0.0298],
        [ 0.0057],
        [-0.0809],
        [-0.0021],
        [-0.0259],
        [-0.0221],
        [-0.0456],
        [-0.0257],
        [-0.0352],
        [-0.0357]], grad_fn=<AddmmBackward0>)
tensor([[-0.0281],
        [ 0.0063],
        [-0.0749],
        [ 0.0039],
        [-0.0205],
        [-0.0171],
        [-0.0438],
        [-0.0201],
        [-0.0347],
        [-0.0348]], grad_fn=<AddmmBackward0>)
tensor([[-0.0316],
        [-0.0018],
        [-0.0669],
        [ 0.0043],
        [-0.0195],
        [-0.0165],
        [-0.0444],
        [-0.0192],
        [-0.0350],
        [-0.0349]], grad_fn=<AddmmBackward0>)
tensor([[-0.0350],
        [-0.0066],
        [-0.0670],
        [ 0.0041],
        [-0.0196],
        [-0.0174],
        [-0.0468],
        [-0.0193],
        [-0.0356],
        [-0.0357]], grad_fn=<AddmmBackward0>)
tensor([[-0.0363],
        [-0.0079],
        [-0.0670],
        [ 0.0039],
        [-0.0197],
        [-0.0176],
        [-0.0479],
        [-0.0194],
        [-0.0364],
        [-0.0365]], grad_fn=<AddmmBackward0>)
tensor([[ -1527.0271],
        [ -1527.0271],
        [-25716.2676],
        [ -1527.0271],
        [ -1527.0271],
        [ -1493.2764],
        [ -1548.2759],
        [ -1527.0271],
        [ -1558.9327],
        [ -1558.9327]], grad_fn=<AddmmBackward0>)
tensor([[354.0314],
        [354.0314],
        [354.0314],
        [354.0314],
        [354.0314],
        [354.0314],
        [354.0314],
        [354.0314],
        [354.0313],
        [354.0313]], grad_fn=<AddmmBackward0>)
tensor([[ 739.8710],
        [ 384.4421],
        [2837.8853],
        [-388.4058],
        [-388.4058],
        [-388.4058],
        [ 828.6977],
        [-388.4058],
        [ 904.1870],
        [1016.1777]], grad_fn=<AddmmBackward0>)
tensor([[   56.8425],
        [ 3129.7825],
        [47781.5508],
        [26664.2852],
        [33392.5781],
        [38134.2578],
        [12368.7393],
        [33246.5508],
        [24585.0703],
        [24036.3320]], grad_fn=<AddmmBackward0>)
tensor([[  -8815.1416],
        [   1881.4956],
        [-165484.4688],
        [  -1267.9607],
        [  -3758.0188],
        [  -4837.2471],
        [  -8073.6265],
        [  -3705.0559],
        [ -32467.4473],
        [ -15895.6953]], grad_fn=<AddmmBackward0>)
INFO - unimodal-nonlinear - Completed after 0:00:00
