\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,../../../archive_bib/library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{cover/cover.aux}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Nakkiran2020b}
\abx@aux@cite{Nakkiran2020b}
\abx@aux@segm{0}{0}{Nakkiran2020b}
\pbs@newkey{pbs@last@page}{2}
\pp@pagectr{footnote}{1}{2}{2}
\abx@aux@fnpage{1}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Li2019}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\citation{Nakkiran2020b}
\abx@aux@cite{Nakkiran2020b}
\abx@aux@segm{0}{0}{Nakkiran2020b}
\pbs@newkey{pbs@last@page}{4}
\pp@pagectr{footnote}{2}{4}{4}
\pp@pagectr{footnote}{3}{4}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Li2019}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\pbs@newkey{pbs@last@page}{5}
\pp@pagectr{footnote}{4}{5}{5}
\abx@aux@fnpage{4}{5}
\citation{Li2019}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\pbs@newkey{pbs@last@page}{6}
\pp@pagectr{footnote}{5}{6}{6}
\abx@aux@fnpage{5}{6}
\citation{Li2019}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\pbs@newkey{pbs@last@page}{7}
\pp@pagectr{footnote}{6}{7}{7}
\abx@aux@fnpage{6}{7}
\citation{Li2019}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\pbs@newkey{pbs@last@page}{8}
\pp@pagectr{footnote}{7}{8}{8}
\abx@aux@fnpage{7}{8}
\citation{Li2019}
\abx@aux@cite{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\pbs@newkey{pbs@last@page}{9}
\pp@pagectr{footnote}{8}{9}{9}
\abx@aux@fnpage{8}{9}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\citation{Nakkiran2020b}
\abx@aux@cite{Nakkiran2020b}
\abx@aux@segm{0}{0}{Nakkiran2020b}
\pbs@newkey{pbs@last@page}{10}
\pp@pagectr{footnote}{9}{10}{10}
\abx@aux@fnpage{9}{10}
\citation{Nakkiran2020b}
\abx@aux@cite{Nakkiran2020b}
\abx@aux@segm{0}{0}{Nakkiran2020b}
\pbs@newkey{pbs@last@page}{11}
\pp@pagectr{footnote}{10}{11}{11}
\abx@aux@fnpage{10}{11}
\citation{Nakkiran2020b}
\abx@aux@cite{Nakkiran2020b}
\abx@aux@segm{0}{0}{Nakkiran2020b}
\pbs@newkey{pbs@last@page}{12}
\pp@pagectr{footnote}{11}{12}{12}
\abx@aux@fnpage{11}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\citation{Nakkiran2020b}
\abx@aux@cite{Nakkiran2020b}
\abx@aux@segm{0}{0}{Nakkiran2020b}
\pbs@newkey{pbs@last@page}{13}
\pp@pagectr{footnote}{12}{13}{13}
\abx@aux@fnpage{12}{13}
\citation{Nakkiran2020b}
\abx@aux@cite{Nakkiran2020b}
\abx@aux@segm{0}{0}{Nakkiran2020b}
\pbs@newkey{pbs@last@page}{14}
\pp@pagectr{footnote}{13}{14}{14}
\abx@aux@fnpage{13}{14}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
