% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.244015073776245, ymax=16.8929087162018,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 10.6874513626099
10 10.6874513626099
20 10.6874513626099
30 10.6874513626099
40 10.6874513626099
50 10.6874513626099
60 10.6874513626099
70 10.6874513626099
80 10.6874513626099
90 10.6874513626099
};
\addlegendentry{Kernel Ridge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00078296661377
10 1.00078296661377
20 1.00078296661377
30 1.00078296661377
40 1.00078296661377
50 1.00078296661377
60 1.00078296661377
70 1.00078296661377
80 1.00078296661377
90 1.00078296661377
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 15.8927173614502
10 13.6791429519653
20 13.5324783325195
30 13.7655258178711
40 13.8975248336792
50 13.9548425674438
60 13.9861679077148
70 13.9914464950562
80 14.0040378570557
90 14.0115804672241
};
\addlegendentry{MAML-lr:0.1112}
\addplot [semithick, deeppink23141138]
table {%
0 16.1361408233643
10 16.1260738372803
20 16.1164379119873
30 16.1071853637695
40 16.0981693267822
50 16.0892658233643
60 16.080394744873
70 16.0715217590332
80 16.0625762939453
90 16.0535068511963
};
\addlegendentry{random GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
