% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.927213540673256, ymax=2.51858777701855,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 2.39669942855835
10 2.39669942855835
20 2.39669942855835
30 2.39669942855835
40 2.39669942855835
50 2.39669942855835
60 2.39669942855835
70 2.39669942855835
80 2.39669942855835
90 2.39669942855835
};
\addlegendentry{Kernel Ridge-$\lambda$:6.6667}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.999548733234406
10 0.999548733234406
20 0.999548733234406
30 0.999548733234406
40 0.999548733234406
50 0.999548733234406
60 0.999548733234406
70 0.999548733234406
80 0.999548733234406
90 0.999548733234406
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 2.42641854286194
10 1.71801209449768
20 1.36644804477692
30 1.32739591598511
40 1.3359340429306
50 1.35989272594452
60 1.38346588611603
70 1.40674257278442
80 1.42419004440308
90 1.43798828125
};
\addlegendentry{MAML-lr:0.1112}
\addplot [semithick, deeppink23141138]
table {%
0 2.4462525844574
10 1.95865535736084
20 1.47052216529846
30 1.34055805206299
40 1.31688785552979
50 1.31425189971924
60 1.32918119430542
70 1.34607636928558
80 1.36111378669739
90 1.37514555454254
};
\addlegendentry{random GD-lr:0.1112}
\end{axis}

\end{tikzpicture}
