% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.247766202688217, ymax=16.8450896084309,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 15.2509107589722
10 15.2509107589722
20 15.2509107589722
30 15.2509107589722
40 15.2509107589722
50 15.2509107589722
60 15.2509107589722
70 15.2509107589722
80 15.2509107589722
90 15.2509107589722
};
\addlegendentry{KernelRidge-$\lambda$:2.2223}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00218999385834
10 1.00218999385834
20 1.00218999385834
30 1.00218999385834
40 1.00218999385834
50 1.00218999385834
60 1.00218999385834
70 1.00218999385834
80 1.00218999385834
90 1.00218999385834
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 15.8957357406616
10 15.8445997238159
20 15.797981262207
30 15.7554025650024
40 15.7166137695312
50 15.6817264556885
60 15.6503305435181
70 15.6221189498901
80 15.5969114303589
90 15.5745267868042
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 16.0906658172607
10 16.0585384368896
20 16.0269584655762
30 15.9956111907959
40 15.9640808105469
50 15.931941986084
60 15.8987503051758
70 15.864089012146
80 15.8275365829468
90 15.7887525558472
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
