% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.844906425476074, ymax=4.27583732604981,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 3.52354431152344
10 3.52354431152344
20 3.52354431152344
30 3.52354431152344
40 3.52354431152344
50 3.52354431152344
60 3.52354431152344
70 3.52354431152344
80 3.52354431152344
90 3.52354431152344
};
\addlegendentry{KernelRidge-$\lambda$:2.2223}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00085783004761
10 1.00085783004761
20 1.00085783004761
30 1.00085783004761
40 1.00085783004761
50 1.00085783004761
60 1.00085783004761
70 1.00085783004761
80 1.00085783004761
90 1.00085783004761
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 3.91512155532837
10 3.89384865760803
20 3.87330055236816
30 3.85343837738037
40 3.83418297767639
50 3.81548762321472
60 3.79726696014404
70 3.77941036224365
80 3.76193237304688
90 3.74480104446411
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 4.11988592147827
10 4.11331844329834
20 4.10730838775635
30 4.10178327560425
40 4.09668350219727
50 4.09194755554199
60 4.08750343322754
70 4.08333969116211
80 4.07948684692383
90 4.07594108581543
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
