% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.09,0.5)}, anchor=west, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.928211691975594, ymax=2.49762659966946,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 2.39669942855835
10 2.39669942855835
20 2.39669942855835
30 2.39669942855835
40 2.39669942855835
50 2.39669942855835
60 2.39669942855835
70 2.39669942855835
80 2.39669942855835
90 2.39669942855835
};
\addlegendentry{KernelRidge-$\lambda$:6.6667}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.999548733234406
10 0.999548733234406
20 0.999548733234406
30 0.999548733234406
40 0.999548733234406
50 0.999548733234406
60 0.999548733234406
70 0.999548733234406
80 0.999548733234406
90 0.999548733234406
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 2.42628955841064
10 2.28293776512146
20 2.04953360557556
30 1.93985044956207
40 1.79766356945038
50 1.72829496860504
60 1.70558774471283
70 1.74558079242706
80 1.81109726428986
90 1.8598108291626
};
\addlegendentry{MAML-lr:0.0001}
\end{axis}

\end{tikzpicture}
