% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.846054482460022, ymax=4.27751357555389,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 4.04674005508423
10 4.04674005508423
20 4.04674005508423
30 4.04674005508423
40 4.04674005508423
50 4.04674005508423
60 4.04674005508423
70 4.04674005508423
80 4.04674005508423
90 4.04674005508423
};
\addlegendentry{KernelRidge-$\lambda$:6.6667}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00202989578247
10 1.00202989578247
20 1.00202989578247
30 1.00202989578247
40 1.00202989578247
50 1.00202989578247
60 1.00202989578247
70 1.00202989578247
80 1.00202989578247
90 1.00202989578247
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 3.91685366630554
10 3.90391111373901
20 3.89145517349243
30 3.87946128845215
40 3.86788296699524
50 3.85669302940369
60 3.84587168693542
70 3.83535528182983
80 3.82514333724976
90 3.81521821022034
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 4.12153816223145
10 4.11187267303467
20 4.10275650024414
30 4.09412574768066
40 4.08590507507324
50 4.07799577713013
60 4.07030534744263
70 4.06279563903809
80 4.05542612075806
90 4.04819869995117
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
