% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.92753241956234, ymax=2.51114912331104,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 2.1604528427124
10 2.1604528427124
20 2.1604528427124
30 2.1604528427124
40 2.1604528427124
50 2.1604528427124
60 2.1604528427124
70 2.1604528427124
80 2.1604528427124
90 2.1604528427124
};
\addlegendentry{KernelRidge-$\lambda$:2.2223}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.999514997005463
10 0.999514997005463
20 0.999514997005463
30 0.999514997005463
40 0.999514997005463
50 0.999514997005463
60 0.999514997005463
70 0.999514997005463
80 0.999514997005463
90 0.999514997005463
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 2.43050742149353
10 2.4031400680542
20 2.3765914440155
30 2.35083889961243
40 2.32581067085266
50 2.30140805244446
60 2.27755379676819
70 2.25417470932007
80 2.23120450973511
90 2.20858526229858
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 2.43916654586792
10 2.430255651474
20 2.42219352722168
30 2.41489124298096
40 2.40823435783386
50 2.40211176872253
60 2.39647698402405
70 2.39132380485535
80 2.38663935661316
90 2.38244557380676
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
