% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.927457523345947, ymax=2.50071697235107,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 1.30555605888367
10 1.30555605888367
20 1.30555605888367
30 1.30555605888367
40 1.30555605888367
50 1.30555605888367
60 1.30555605888367
70 1.30555605888367
80 1.30555605888367
90 1.30555605888367
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.998969316482544
10 0.998969316482544
20 0.998969316482544
30 0.998969316482544
40 0.998969316482544
50 0.998969316482544
60 0.998969316482544
70 0.998969316482544
80 0.998969316482544
90 0.998969316482544
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 2.42920517921448
10 2.34917688369751
20 2.25821471214294
30 2.19215869903564
40 2.1442666053772
50 2.03878259658813
60 2.01794695854187
70 2.00680351257324
80 2.02155065536499
90 2.11866402626038
};
\addlegendentry{MAML-lr:0.0001}
\end{axis}

\end{tikzpicture}
