% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=-2.78112759888172, ymax=80.3986271291971,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 76.0028457641602
10 76.0028457641602
20 76.0028457641602
30 76.0028457641602
40 76.0028457641602
50 76.0028457641602
60 76.0028457641602
70 76.0028457641602
80 76.0028457641602
90 76.0028457641602
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.99977034330368
10 0.99977034330368
20 0.99977034330368
30 0.99977034330368
40 0.99977034330368
50 0.99977034330368
60 0.99977034330368
70 0.99977034330368
80 0.99977034330368
90 0.99977034330368
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 74.799919128418
10 74.755989074707
20 74.7130508422852
30 74.6711044311523
40 74.6302795410156
50 74.5909652709961
60 74.5529937744141
70 74.5160522460938
80 74.4799957275391
90 74.4448623657227
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 76.6177291870117
10 76.5976333618164
20 76.5780258178711
30 76.558708190918
40 76.5394592285156
50 76.5200500488281
60 76.5002212524414
70 76.4798889160156
80 76.4587326049805
90 76.436653137207
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
