% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.849794387817383, ymax=4.19897556304932,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 4.04674005508423
10 4.04674005508423
20 4.04674005508423
30 4.04674005508423
40 4.04674005508423
50 4.04674005508423
60 4.04674005508423
70 4.04674005508423
80 4.04674005508423
90 4.04674005508423
};
\addlegendentry{KernelRidge-$\lambda$:6.6667}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00202989578247
10 1.00202989578247
20 1.00202989578247
30 1.00202989578247
40 1.00202989578247
50 1.00202989578247
60 1.00202989578247
70 1.00202989578247
80 1.00202989578247
90 1.00202989578247
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 3.9180269241333
10 2.90582489967346
20 2.14193058013916
30 1.78983211517334
40 1.5860790014267
50 1.47199428081512
60 1.4415168762207
70 1.3935022354126
80 1.38794183731079
90 1.36975407600403
};
\addlegendentry{MAML-lr:0.0001}
\end{axis}

\end{tikzpicture}
