% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=-2.75038342773914, ymax=79.752999535203,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 76.0028457641602
10 76.0028457641602
20 76.0028457641602
30 76.0028457641602
40 76.0028457641602
50 76.0028457641602
60 76.0028457641602
70 76.0028457641602
80 76.0028457641602
90 76.0028457641602
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.99977034330368
10 0.99977034330368
20 0.99977034330368
30 0.99977034330368
40 0.99977034330368
50 0.99977034330368
60 0.99977034330368
70 0.99977034330368
80 0.99977034330368
90 0.99977034330368
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 74.6907730102539
10 71.8152847290039
20 68.9883804321289
30 66.6603622436523
40 65.474723815918
50 65.2703857421875
60 65.0418243408203
70 65.1123657226562
80 65.0026550292969
90 65.6756057739258
};
\addlegendentry{MAML-lr:0.0001}
\end{axis}

\end{tikzpicture}
