% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=-2.76929816901684, ymax=80.1278146833181,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 75.2002639770508
10 75.2002639770508
20 75.2002639770508
30 75.2002639770508
40 75.2002639770508
50 75.2002639770508
60 75.2002639770508
70 75.2002639770508
80 75.2002639770508
90 75.2002639770508
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.998752415180206
10 0.998752415180206
20 0.998752415180206
30 0.998752415180206
40 0.998752415180206
50 0.998752415180206
60 0.998752415180206
70 0.998752415180206
80 0.998752415180206
90 0.998752415180206
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 74.5457153320312
10 74.4143676757812
20 74.2856216430664
30 74.1596069335938
40 74.0362396240234
50 73.9154357910156
60 73.7969970703125
70 73.680793762207
80 73.5668640136719
90 73.4551162719727
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 76.3597640991211
10 76.294807434082
20 76.2308578491211
30 76.1672210693359
40 76.1028442382812
50 76.036506652832
60 75.9671096801758
70 75.8933486938477
80 75.8138656616211
90 75.7275619506836
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
