% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=-2.77220559716225, ymax=80.2053943932056,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 71.801399230957
10 71.801399230957
20 71.801399230957
30 71.801399230957
40 71.801399230957
50 71.801399230957
60 71.801399230957
70 71.801399230957
80 71.801399230957
90 71.801399230957
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.999503493309021
10 0.999503493309021
20 0.999503493309021
30 0.999503493309021
40 0.999503493309021
50 0.999503493309021
60 0.999503493309021
70 0.999503493309021
80 0.999503493309021
90 0.999503493309021
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 74.6907730102539
10 72.0831069946289
20 72.5200424194336
30 72.5580978393555
40 72.6591949462891
50 72.6827697753906
60 72.6915054321289
70 72.6963806152344
80 72.7336044311523
90 72.8081512451172
};
\addlegendentry{MAML-lr:0.1112}
\addplot [semithick, deeppink23141138]
table {%
0 76.4336853027344
10 76.3992538452148
20 76.3654861450195
30 76.3321380615234
40 76.2987823486328
50 76.2647476196289
60 76.2294616699219
70 76.1924209594727
80 76.1532363891602
90 76.1115798950195
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
