% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.84417736530304, ymax=4.28703534603119,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 3.99376463890076
10 3.99376463890076
20 3.99376463890076
30 3.99376463890076
40 3.99376463890076
50 3.99376463890076
60 3.99376463890076
70 3.99376463890076
80 3.99376463890076
90 3.99376463890076
};
\addlegendentry{KernelRidge-$\lambda$:6.6667}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00067090988159
10 1.00067090988159
20 1.00067090988159
30 1.00067090988159
40 1.00067090988159
50 1.00067090988159
60 1.00067090988159
70 1.00067090988159
80 1.00067090988159
90 1.00067090988159
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 3.91481804847717
10 3.86629009246826
20 3.81881523132324
30 3.77236294746399
40 3.72688412666321
50 3.68230247497559
60 3.6385703086853
70 3.59558796882629
80 3.5532500743866
90 3.511474609375
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 4.13054180145264
10 3.27494359016418
20 2.28867864608765
30 2.02382898330688
40 1.9702752828598
50 1.9917858839035
60 2.04768514633179
70 2.09017252922058
80 2.15864205360413
90 2.21246862411499
};
\addlegendentry{GD-lr:0.1112}
\end{axis}

\end{tikzpicture}
