% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.243315809965134, ymax=16.896177059412,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 15.684775352478
10 15.684775352478
20 15.684775352478
30 15.684775352478
40 15.684775352478
50 15.684775352478
60 15.684775352478
70 15.684775352478
80 15.684775352478
90 15.684775352478
};
\addlegendentry{KernelRidge-$\lambda$:2.2223}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00026404857635
10 1.00026404857635
20 1.00026404857635
30 1.00026404857635
40 1.00026404857635
50 1.00026404857635
60 1.00026404857635
70 1.00026404857635
80 1.00026404857635
90 1.00026404857635
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 15.8767929077148
10 15.7130317687988
20 15.5566825866699
30 15.4082632064819
40 15.2678298950195
50 15.1350002288818
60 15.0092039108276
70 14.889928817749
80 14.7768335342407
90 14.6694889068604
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 16.1392288208008
10 16.0918941497803
20 16.0451335906982
30 15.9984312057495
40 15.9510622024536
50 15.9022750854492
60 15.8513193130493
70 15.7974472045898
80 15.7399997711182
90 15.6783266067505
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
