% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.245922636985779, ymax=16.8527764558792,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 13.6791820526123
10 13.6791820526123
20 13.6791820526123
30 13.6791820526123
40 13.6791820526123
50 13.6791820526123
60 13.6791820526123
70 13.6791820526123
80 13.6791820526123
90 13.6791820526123
};
\addlegendentry{KernelRidge-$\lambda$:2.2223}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00077962875366
10 1.00077962875366
20 1.00077962875366
30 1.00077962875366
40 1.00077962875366
50 1.00077962875366
60 1.00077962875366
70 1.00077962875366
80 1.00077962875366
90 1.00077962875366
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 15.87375831604
10 15.7936210632324
20 15.7190628051758
30 15.6500558853149
40 15.5866403579712
50 15.528636932373
60 15.4757719039917
70 15.4274682998657
80 15.383228302002
90 15.3427000045776
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 16.0979194641113
10 16.0812568664551
20 16.0650844573975
30 16.0492858886719
40 16.0336494445801
50 16.0179786682129
60 16.0021190643311
70 15.985876083374
80 15.9691209793091
90 15.9518013000488
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
