% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=-2.7767016351223, ymax=80.2761920154095,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 64.5666122436523
10 64.5666122436523
20 64.5666122436523
30 64.5666122436523
40 64.5666122436523
50 64.5666122436523
60 64.5666122436523
70 64.5666122436523
80 64.5666122436523
90 64.5666122436523
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.998429894447327
10 0.998429894447327
20 0.998429894447327
30 0.998429894447327
40 0.998429894447327
50 0.998429894447327
60 0.998429894447327
70 0.998429894447327
80 0.998429894447327
90 0.998429894447327
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 74.6426086425781
10 74.5729522705078
20 74.5049285888672
30 74.4384994506836
40 74.373649597168
50 74.3103790283203
60 74.2487030029297
70 74.1885223388672
80 74.1298065185547
90 74.0723342895508
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 76.5010604858398
10 76.4033813476562
20 76.3063735961914
30 76.2087097167969
40 76.1085510253906
50 76.0038986206055
60 75.8926773071289
70 75.7727661132812
80 75.6419067382812
90 75.497673034668
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
