% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.854072701931, ymax=4.06270037889481,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 2.09053659439087
10 2.09053659439087
20 2.09053659439087
30 2.09053659439087
40 2.09053659439087
50 2.09053659439087
60 2.09053659439087
70 2.09053659439087
80 2.09053659439087
90 2.09053659439087
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.999919414520264
10 0.999919414520264
20 0.999919414520264
30 0.999919414520264
40 0.999919414520264
50 0.999919414520264
60 0.999919414520264
70 0.999919414520264
80 0.999919414520264
90 0.999919414520264
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 3.91685366630554
10 3.71002292633057
20 3.53517150878906
30 3.42863440513611
40 3.32466959953308
50 3.19156646728516
60 3.40881776809692
70 3.38936591148376
80 3.44150638580322
90 3.69759702682495
};
\addlegendentry{MAML-lr:0.0001}
\end{axis}

\end{tikzpicture}
