% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.926576602458954, ymax=2.51921631097794,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 1.30555605888367
10 1.30555605888367
20 1.30555605888367
30 1.30555605888367
40 1.30555605888367
50 1.30555605888367
60 1.30555605888367
70 1.30555605888367
80 1.30555605888367
90 1.30555605888367
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.998969316482544
10 0.998969316482544
20 0.998969316482544
30 0.998969316482544
40 0.998969316482544
50 0.998969316482544
60 0.998969316482544
70 0.998969316482544
80 0.998969316482544
90 0.998969316482544
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 2.42628955841064
10 2.41218757629395
20 2.39865732192993
30 2.38567638397217
40 2.37318992614746
50 2.36114954948425
60 2.34950995445251
70 2.33821964263916
80 2.32725858688354
90 2.31662607192993
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 2.44682359695435
10 2.42924666404724
20 2.41261506080627
30 2.39669346809387
40 2.38123655319214
50 2.3660364151001
60 2.35096669197083
70 2.33591246604919
80 2.32080459594727
90 2.30561089515686
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
