% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.926850926876068, ymax=2.50211011171341,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 2.36426305770874
10 2.36426305770874
20 2.36426305770874
30 2.36426305770874
40 2.36426305770874
50 2.36426305770874
60 2.36426305770874
70 2.36426305770874
80 2.36426305770874
90 2.36426305770874
};
\addlegendentry{KernelRidge-$\lambda$:6.6667}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.998453617095947
10 0.998453617095947
20 0.998453617095947
30 0.998453617095947
40 0.998453617095947
50 0.998453617095947
60 0.998453617095947
70 0.998453617095947
80 0.998453617095947
90 0.998453617095947
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 2.43050742149353
10 2.11082029342651
20 1.77498579025269
30 1.55701017379761
40 1.46298372745514
50 1.4261999130249
60 1.39879667758942
70 1.34787905216217
80 1.33894145488739
90 1.37275910377502
};
\addlegendentry{MAML-lr:0.0001}
\end{axis}

\end{tikzpicture}
