% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.257134199142456, ymax=16.6174070835114,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 10.6874513626099
10 10.6874513626099
20 10.6874513626099
30 10.6874513626099
40 10.6874513626099
50 10.6874513626099
60 10.6874513626099
70 10.6874513626099
80 10.6874513626099
90 10.6874513626099
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00078296661377
10 1.00078296661377
20 1.00078296661377
30 1.00078296661377
40 1.00078296661377
50 1.00078296661377
60 1.00078296661377
70 1.00078296661377
80 1.00078296661377
90 1.00078296661377
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 15.87375831604
10 15.2032051086426
20 14.6847925186157
30 14.2950000762939
40 14.1012277603149
50 14.0560464859009
60 14.2097473144531
70 14.3226842880249
80 14.6880683898926
90 15.3798475265503
};
\addlegendentry{MAML-lr:0.0001}
\end{axis}

\end{tikzpicture}
