% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=-2.71132316291332, ymax=78.9103395551443,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 75.2002639770508
10 75.2002639770508
20 75.2002639770508
30 75.2002639770508
40 75.2002639770508
50 75.2002639770508
60 75.2002639770508
70 75.2002639770508
80 75.2002639770508
90 75.2002639770508
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.998752415180206
10 0.998752415180206
20 0.998752415180206
30 0.998752415180206
40 0.998752415180206
50 0.998752415180206
60 0.998752415180206
70 0.998752415180206
80 0.998752415180206
90 0.998752415180206
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 74.6426086425781
10 74.181266784668
20 73.3368301391602
30 72.6490173339844
40 72.2641372680664
50 71.9411468505859
60 73.8893356323242
70 72.7660217285156
80 74.7394866943359
90 74.3407135009766
};
\addlegendentry{MAML-lr:0.0001}
\end{axis}

\end{tikzpicture}
