INFO - unimodal-nonlinear - Running command 'main'
INFO - unimodal-nonlinear - Started run with ID "23"
[tensor(2.8405, grad_fn=<MseLossBackward0>)]
[tensor(4.7939, grad_fn=<MseLossBackward0>)]
[tensor(8.0698, grad_fn=<MseLossBackward0>)]
[tensor(12.6511, grad_fn=<MseLossBackward0>)]
[tensor(18.5351, grad_fn=<MseLossBackward0>)]
[tensor(68238440., grad_fn=<MseLossBackward0>)]
[tensor(124556.2109, grad_fn=<MseLossBackward0>)]
[tensor(1188780.6250, grad_fn=<MseLossBackward0>)]
[tensor(8.0137e+08, grad_fn=<MseLossBackward0>)]
[tensor(2.8890e+09, grad_fn=<MseLossBackward0>)]
INFO - unimodal-nonlinear - Completed after 0:00:00
