% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgoldenrod16611829}{RGB}{166,118,29}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={$\iter$},
xmin=0, xmax=40,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.0, ymax=3,
ytick style={color=black}
]

\addplot [semithick, chocolate217952]
table {%
0 1.25299203097048
80 1.25299203097048
};
\addlegendentry{Linear}
\addplot [semithick, lightslategray117112179]
table {%
0 1.19894715463348
90 1.19894715463348
};
\addlegendentry{Ridge-$\lambda$:2.2223}
\addplot [semithick, deeppink23141138, dashed]
table {%
0 1.0
80 1.0
};
\addlegendentry{Bayes}
\addplot [semithick, olivedrab10216630]
table {%
0 3.84912654634022
20 1.28497767906378
40 1.24233848083387
60 1.2464869316556
80 1.24445969295214
};
\addlegendentry{random GD-$\eta$:0.0527}
\addplot [semithick, orange2301712]
table {%
0 2.01974730694962
10 1.23396431734084
20 1.2476201623712
30 1.26130430544744
40 1.26783694079554
50 1.26598543562327
60 1.25297694004201
70 1.25427978381217
80 1.25071139194783
90 1.26339450321855
};
\addlegendentry{MAML-$\eta$:0.2223}
\end{axis}

\end{tikzpicture}
