% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgoldenrod16611829}{RGB}{166,118,29}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={$\iter$},
xmin=0, xmax=40,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.0, ymax=20.0,
ytick style={color=black}
]
\addplot [semithick, chocolate217952]
table {%
0 32.4025554451982
80 32.4025554451982
};
\addlegendentry{Linear}
\addplot [semithick, lightslategray117112179]
table {%
0 4.38163756939442
80 4.38163756939442
};
\addlegendentry{Ridge-$\lambda$:2.2223}
\addplot [semithick, deeppink23141138, dashed]
table {%
0 1.0
80 1.0
};
\addlegendentry{Bayes}
\addplot [semithick, olivedrab10216630]
table {%
0 22.3568023324056
20 7.05468068813428
40 6.56914055752424
60 6.39377365055294
80 6.51329259280508
};
\addlegendentry{random GD-$\eta$:0.1054}
\addplot [semithick, orange2301712]
table {%
0 11.3802692429352
10 4.61378737208703
20 4.47445162244516
30 4.28460728108234
40 4.34194818882938
50 4.64735376126415
60 4.69814037795148
70 4.62934797023313
80 4.91150236515115
90 5.03290479450539
};
\addlegendentry{MAML-$\eta$:0.1112}

\end{axis}

\end{tikzpicture}
