% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgoldenrod16611829}{RGB}{166,118,29}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={$\iter$},
xmin=0, xmax=40,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0, ymax=3,
ytick style={color=black}
]

\addplot [semithick, chocolate217952]
table {%
0 2.42664794105546
80 2.42664794105546
};
\addlegendentry{Linear}
\addplot [semithick, lightslategray117112179]
table {%
0 1.04100426082152
80 1.04100426082152
};
\addlegendentry{Ridge-$\lambda$:15.7895}
\addplot [semithick, deeppink23141138, dashed]
table {%
0  1.0
80 1.0
};
\addlegendentry{Bayes}
\addplot [semithick, olivedrab10216630]
table {%
0 3.90577561718288
20 3.24763870175845
40 3.24113433549276
60 3.2081385400028
80 3.45228346524425
};
\addlegendentry{random GD-$\eta$:0.1054}
\addplot [semithick, orange2301712]
table {%
0 1.98161878104997
10 1.97894166787626
20 2.15275429859935
30 1.78499085592224
40 1.94220132421568
50 1.94176859393871
60 1.88286331580356
70 1.93490831626839
80 1.88119844334788
90 2.0317958253203
};
\addlegendentry{MAML-$\eta$:0.0001}

\end{axis}

\end{tikzpicture}
