This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: /home/taylanot/Dropbox/archive_bib/library.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1217 strings with 10728 characters,
and the built_in function-call counts, 19133 in all, are:
= -- 1349
> -- 390
< -- 76
+ -- 473
- -- 192
* -- 1592
:= -- 2333
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 46
cite$ -- 4
duplicate$ -- 1629
empty$ -- 1675
format.name$ -- 194
if$ -- 3918
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 124
num.names$ -- 82
pop$ -- 769
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 2699
swap$ -- 413
text.length$ -- 100
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 122
