This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover/cover.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../../../archive_bib/library.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1216 strings with 11526 characters,
and the built_in function-call counts, 11821 in all, are:
= -- 659
> -- 297
< -- 59
+ -- 292
- -- 131
* -- 850
:= -- 1382
add.period$ -- 0
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 46
cite$ -- 4
duplicate$ -- 1205
empty$ -- 1072
format.name$ -- 134
if$ -- 2451
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 102
num.names$ -- 82
pop$ -- 719
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 995
swap$ -- 352
text.length$ -- 80
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 100
