\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Problem}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Models}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Aim}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Results}{9}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Coming Up}{11}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Struggles}{12}{0}{6}
