This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: /home/taylanot/Dropbox/archive_bib/library.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1205 strings with 10616 characters,
and the built_in function-call counts, 9831 in all, are:
= -- 638
> -- 250
< -- 37
+ -- 291
- -- 120
* -- 740
:= -- 1323
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 46
cite$ -- 2
duplicate$ -- 885
empty$ -- 796
format.name$ -- 107
if$ -- 1990
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 71
num.names$ -- 41
pop$ -- 414
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 1147
swap$ -- 214
text.length$ -- 59
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 70
