This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover/cover.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: surrogate.aux
A level-1 auxiliary file: myview.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../../../Mendeley/bibtex_linux/GNG.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1300 strings with 24941 characters,
and the built_in function-call counts, 73910 in all, are:
= -- 5165
> -- 1464
< -- 340
+ -- 1881
- -- 678
* -- 6235
:= -- 8305
add.period$ -- 0
call.type$ -- 10
change.case$ -- 130
chr.to.int$ -- 46
cite$ -- 18
duplicate$ -- 7228
empty$ -- 6460
format.name$ -- 846
if$ -- 15114
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 458
num.names$ -- 405
pop$ -- 3268
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 2005
stack$ -- 0
substring$ -- 9529
swap$ -- 1861
text.length$ -- 350
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1095
width$ -- 0
write$ -- 449
