\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,../../../Mendeley/bibtex_linux/GNG}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{cover/cover.aux}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{introduction.aux}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\citation{Bessa2019a}
\abx@aux@cite{Bessa2019a}
\abx@aux@segm{0}{0}{Bessa2019a}
\pbs@newkey{pbs@last@page}{6}
\abx@aux@fnpage{1}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\citation{Feyel2003}
\abx@aux@cite{Feyel2003}
\abx@aux@segm{0}{0}{Feyel2003}
\citation{Miehe2002}
\abx@aux@cite{Miehe2002}
\abx@aux@segm{0}{0}{Miehe2002}
\citation{Miehe1999}
\abx@aux@cite{Miehe1999}
\abx@aux@segm{0}{0}{Miehe1999}
\pbs@newkey{pbs@last@page}{11}
\abx@aux@fnpage{2}{11}
\abx@aux@fnpage{3}{11}
\abx@aux@fnpage{4}{11}
\citation{Feyel2003}
\abx@aux@cite{Feyel2003}
\abx@aux@segm{0}{0}{Feyel2003}
\citation{Miehe2002}
\abx@aux@cite{Miehe2002}
\abx@aux@segm{0}{0}{Miehe2002}
\citation{Miehe1999}
\abx@aux@cite{Miehe1999}
\abx@aux@segm{0}{0}{Miehe1999}
\pbs@newkey{pbs@last@page}{12}
\abx@aux@fnpage{5}{12}
\abx@aux@fnpage{6}{12}
\abx@aux@fnpage{7}{12}
\citation{Feyel2003}
\abx@aux@cite{Feyel2003}
\abx@aux@segm{0}{0}{Feyel2003}
\citation{Miehe2002}
\abx@aux@cite{Miehe2002}
\abx@aux@segm{0}{0}{Miehe2002}
\citation{Miehe1999}
\abx@aux@cite{Miehe1999}
\abx@aux@segm{0}{0}{Miehe1999}
\pbs@newkey{pbs@last@page}{13}
\abx@aux@fnpage{8}{13}
\abx@aux@fnpage{9}{13}
\abx@aux@fnpage{10}{13}
\citation{Feyel2003}
\abx@aux@cite{Feyel2003}
\abx@aux@segm{0}{0}{Feyel2003}
\citation{Miehe2002}
\abx@aux@cite{Miehe2002}
\abx@aux@segm{0}{0}{Miehe2002}
\citation{Miehe1999}
\abx@aux@cite{Miehe1999}
\abx@aux@segm{0}{0}{Miehe1999}
\pbs@newkey{pbs@last@page}{14}
\abx@aux@fnpage{11}{14}
\abx@aux@fnpage{12}{14}
\abx@aux@fnpage{13}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@input{surrogate.aux}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\citation{Liu2016b}
\abx@aux@cite{Liu2016b}
\abx@aux@segm{0}{0}{Liu2016b}
\citation{Liu2019a}
\abx@aux@cite{Liu2019a}
\abx@aux@segm{0}{0}{Liu2019a}
\citation{Rocha2020}
\abx@aux@cite{Rocha2020}
\abx@aux@segm{0}{0}{Rocha2020}
\citation{Bessa2017b}
\abx@aux@cite{Bessa2017b}
\abx@aux@segm{0}{0}{Bessa2017b}
\citation{Raissi2017}
\abx@aux@cite{Raissi2017}
\abx@aux@segm{0}{0}{Raissi2017}
\pbs@newkey{pbs@last@page}{21}
\abx@aux@fnpage{14}{21}
\abx@aux@fnpage{15}{21}
\abx@aux@fnpage{16}{21}
\abx@aux@fnpage{17}{21}
\abx@aux@fnpage{18}{21}
\@input{myview.aux}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
