% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
\preamble{%
\newcommand{\noopsort}[1]{}
}

  \entry{rocha2021}{article}{}
    \name{author}{3}{}{%
      {{hash=RI}{%
         family={Rocha},
         familyi={R\bibinitperiod},
         given={I.B.C.M.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kerfriden},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=meerF}{%
         family={{\noopsort{meer}}{van der Meer}},
         familyi={{\noopsort{meer}}\bibinitperiod},
         given={F.P.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{RIKPmeerF1}
    \strng{fullhash}{RIKPmeerF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1016/j.jcpx.2020.100083
    \endverb
    \field{issn}{25900552}
    \field{pages}{100083}
    \field{title}{On-the-Fly Construction of Surrogate Constitutive Models for
  Concurrent Multiscale Mechanical Analysis through Probabilistic Machine
  Learning}
    \field{volume}{9}
    \field{langid}{english}
    \verb{file}
    \verb /home/taylanot/Zotero/storage/MKCFCT4Q/Rocha et al. - 2021 - On-the-f
    \verb ly construction of surrogate constitutive .pdf
    \endverb
    \field{journaltitle}{Journal of Computational Physics: X}
    \field{month}{01}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
