This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/ozgurtaylanturan/Dropbox/PhD/CoffeeTalks/29-06-21/.texpadtmp/presentation.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover/cover.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ../../../../Mendeley/bibtex/CoffeeTalks.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1189 strings with 10085 characters,
and the built_in function-call counts, 7402 in all, are:
= -- 436
> -- 196
< -- 36
+ -- 204
- -- 95
* -- 556
:= -- 906
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 32
cite$ -- 2
duplicate$ -- 699
empty$ -- 643
format.name$ -- 87
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 68
num.names$ -- 41
pop$ -- 383
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 718
swap$ -- 192
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 67
