INFO - unimodal-nonlinear - Running command 'main'
INFO - unimodal-nonlinear - Started run with ID "24"
[tensor(3.0898, grad_fn=<MseLossBackward0>)]
[tensor(3.0898, grad_fn=<MseLossBackward0>), tensor(3.4758, grad_fn=<MseLossBackward0>)]
[tensor(3.0898, grad_fn=<MseLossBackward0>), tensor(3.4758, grad_fn=<MseLossBackward0>), tensor(2.6970, grad_fn=<MseLossBackward0>)]
[tensor(3.0898, grad_fn=<MseLossBackward0>), tensor(3.4758, grad_fn=<MseLossBackward0>), tensor(2.6970, grad_fn=<MseLossBackward0>), tensor(2.6207, grad_fn=<MseLossBackward0>)]
[tensor(6.2145, grad_fn=<MseLossBackward0>)]
[tensor(6.2145, grad_fn=<MseLossBackward0>), tensor(5.2610, grad_fn=<MseLossBackward0>)]
[tensor(6.2145, grad_fn=<MseLossBackward0>), tensor(5.2610, grad_fn=<MseLossBackward0>), tensor(4.3748, grad_fn=<MseLossBackward0>)]
[tensor(6.2145, grad_fn=<MseLossBackward0>), tensor(5.2610, grad_fn=<MseLossBackward0>), tensor(4.3748, grad_fn=<MseLossBackward0>), tensor(3.2327, grad_fn=<MseLossBackward0>)]
[tensor(13.3823, grad_fn=<MseLossBackward0>)]
[tensor(13.3823, grad_fn=<MseLossBackward0>), tensor(10.8897, grad_fn=<MseLossBackward0>)]
[tensor(13.3823, grad_fn=<MseLossBackward0>), tensor(10.8897, grad_fn=<MseLossBackward0>), tensor(10.4972, grad_fn=<MseLossBackward0>)]
[tensor(13.3823, grad_fn=<MseLossBackward0>), tensor(10.8897, grad_fn=<MseLossBackward0>), tensor(10.4972, grad_fn=<MseLossBackward0>), tensor(7.1435, grad_fn=<MseLossBackward0>)]
[tensor(24.5864, grad_fn=<MseLossBackward0>)]
[tensor(24.5864, grad_fn=<MseLossBackward0>), tensor(20.2691, grad_fn=<MseLossBackward0>)]
[tensor(24.5864, grad_fn=<MseLossBackward0>), tensor(20.2691, grad_fn=<MseLossBackward0>), tensor(21.1143, grad_fn=<MseLossBackward0>)]
[tensor(24.5864, grad_fn=<MseLossBackward0>), tensor(20.2691, grad_fn=<MseLossBackward0>), tensor(21.1143, grad_fn=<MseLossBackward0>), tensor(14.3404, grad_fn=<MseLossBackward0>)]
[tensor(39.8414, grad_fn=<MseLossBackward0>)]
[tensor(39.8414, grad_fn=<MseLossBackward0>), tensor(33.4222, grad_fn=<MseLossBackward0>)]
[tensor(39.8414, grad_fn=<MseLossBackward0>), tensor(33.4222, grad_fn=<MseLossBackward0>), tensor(36.2073, grad_fn=<MseLossBackward0>)]
[tensor(39.8414, grad_fn=<MseLossBackward0>), tensor(33.4222, grad_fn=<MseLossBackward0>), tensor(36.2073, grad_fn=<MseLossBackward0>), tensor(24.7908, grad_fn=<MseLossBackward0>)]
[tensor(2.3857e+08, grad_fn=<MseLossBackward0>)]
[tensor(2.3857e+08, grad_fn=<MseLossBackward0>), tensor(10237179., grad_fn=<MseLossBackward0>)]
[tensor(2.3857e+08, grad_fn=<MseLossBackward0>), tensor(10237179., grad_fn=<MseLossBackward0>), tensor(215484.3438, grad_fn=<MseLossBackward0>)]
[tensor(2.3857e+08, grad_fn=<MseLossBackward0>), tensor(10237179., grad_fn=<MseLossBackward0>), tensor(215484.3438, grad_fn=<MseLossBackward0>), tensor(2373.3875, grad_fn=<MseLossBackward0>)]
[tensor(159303.0312, grad_fn=<MseLossBackward0>)]
[tensor(159303.0312, grad_fn=<MseLossBackward0>), tensor(46395.4141, grad_fn=<MseLossBackward0>)]
[tensor(159303.0312, grad_fn=<MseLossBackward0>), tensor(46395.4141, grad_fn=<MseLossBackward0>), tensor(256.0478, grad_fn=<MseLossBackward0>)]
[tensor(159303.0312, grad_fn=<MseLossBackward0>), tensor(46395.4141, grad_fn=<MseLossBackward0>), tensor(256.0478, grad_fn=<MseLossBackward0>), tensor(2294183.2500, grad_fn=<MseLossBackward0>)]
[tensor(1.6935e+08, grad_fn=<MseLossBackward0>)]
[tensor(1.6935e+08, grad_fn=<MseLossBackward0>), tensor(255.8207, grad_fn=<MseLossBackward0>)]
[tensor(1.6935e+08, grad_fn=<MseLossBackward0>), tensor(255.8207, grad_fn=<MseLossBackward0>), tensor(19.6671, grad_fn=<MseLossBackward0>)]
[tensor(1.6935e+08, grad_fn=<MseLossBackward0>), tensor(255.8207, grad_fn=<MseLossBackward0>), tensor(19.6671, grad_fn=<MseLossBackward0>), tensor(12.8077, grad_fn=<MseLossBackward0>)]
[tensor(1.9111e+11, grad_fn=<MseLossBackward0>)]
[tensor(1.9111e+11, grad_fn=<MseLossBackward0>), tensor(8.7028e+10, grad_fn=<MseLossBackward0>)]
[tensor(1.9111e+11, grad_fn=<MseLossBackward0>), tensor(8.7028e+10, grad_fn=<MseLossBackward0>), tensor(55628.5117, grad_fn=<MseLossBackward0>)]
[tensor(1.9111e+11, grad_fn=<MseLossBackward0>), tensor(8.7028e+10, grad_fn=<MseLossBackward0>), tensor(55628.5117, grad_fn=<MseLossBackward0>), tensor(11.4644, grad_fn=<MseLossBackward0>)]
[tensor(4.4313e+09, grad_fn=<MseLossBackward0>)]
[tensor(4.4313e+09, grad_fn=<MseLossBackward0>), tensor(92169640., grad_fn=<MseLossBackward0>)]
[tensor(4.4313e+09, grad_fn=<MseLossBackward0>), tensor(92169640., grad_fn=<MseLossBackward0>), tensor(6553.1382, grad_fn=<MseLossBackward0>)]
[tensor(4.4313e+09, grad_fn=<MseLossBackward0>), tensor(92169640., grad_fn=<MseLossBackward0>), tensor(6553.1382, grad_fn=<MseLossBackward0>), tensor(35.9877, grad_fn=<MseLossBackward0>)]
INFO - unimodal-nonlinear - Completed after 0:00:00
