\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Setup}}{2}\protected@file@percent }
\newlabel{eq:data}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Method}}{2}\protected@file@percent }
\newlabel{eq:optimum}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Initial Investigation}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Marco's Suggested Formulation}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Learning Curves and Additional Function Curve Effect}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noiseless Learning Curves for $M=2$ and $M=9$ Hyperparameters tuned and the drawn objective task is not present in $\boldsymbol  {\psi }$.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noiseless data Learning Curves for $M=2$ and $M=82$ Hyperparameters tuned and the drawn objective task is present in $\boldsymbol  {\psi }$. \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noisy data Learning Curves for $M=2$ and $M=9$ Hyperparameters tuned and the drawn objective task is not present in $\boldsymbol  {\psi }$.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy data Learning Curves for $M=2$ and $M=9$ Hyperparameters tuned and the drawn objective task is present in $\boldsymbol  {\psi }$.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Functional PCA}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noiseless data Complexity Curves for $N=5$ and $N=9$ Hyperparameters tuned and the drawn objective task is not present in $\boldsymbol  {\psi }$.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noisy data Complexity Curves for $N=5$ and $N=9$ Hyperparameters tuned and the drawn objective task is not present in $\boldsymbol  {\psi }$.\relax }}{8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noiseless data Complexity Curves for $N=5$ and $N=9$ Hyperparameters tuned and the drawn objective task is present in $\boldsymbol  {\psi }$.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noisy data Complexity Curves for $N=5$ and $N=9$ Hyperparameters tuned and the drawn objective task is present in $\boldsymbol  {\psi }$.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Learning Curves}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Ridge Regression Learning Curves}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observing the functional PCA results with 99\% of variance for different number of available functionals. Note that $P$ introduced here is analogous to $M$ in our above setting for SemiParametric method.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning Curves for Ridge Regression varying $\lambda $\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCA 99\% covering principle components (not smoothed!)$\lambda $\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA 99\% covering principle components (smoothed!)$\lambda $\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Semi Parametric Kernel Ridge by using 1 other function. \relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Semi Parametric Kernel Ridge by using 3 other functions. \relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Semi Parametric Kernel Ridge by using 2 PCA component. \relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Semi Parametric Kernel Ridge by using 6 PCA components. \relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Semi Parametric Kernel Ridge by using mean of the all components.\relax }}{17}\protected@file@percent }
