% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgoldenrod16611829}{RGB}{166,118,29}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={$\iter$},
xmin=0, xmax=80,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.0, ymax=4.03275377147525,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 2.02226154365706
10 1.04072993827402
20 1.04163511426524
30 1.04104854992158
40 1.04120090490664
50 1.04179315572914
60 1.04172489193385
70 1.04123982849279
80 1.04163013727974
90 1.04086406069768
};
\addlegendentry{GD-$\eta$:0.4445}
\addplot [semithick, chocolate217952]
table {%
0 1.04210259643052
80 1.04210259643052
};
\addlegendentry{Linear}
\addplot [semithick, lightslategray117112179]
table {%
0 1.04032134248549
90 1.04032134248549
};
\addlegendentry{Ridge-$\lambda$:2.2223}
\addplot [semithick, deeppink23141138, dashed]
table {%
0 1.0
80 1.0
};
\addlegendentry{Bayes}
\addplot [semithick, olivedrab10216630]
table {%
0 3.88925514954387
20 1.0427258228501
40 1.04220690161408
60 1.04189442835725
80 1.04234635885852
};
\addlegendentry{random GD-$\eta$:0.2632}
\addplot [semithick, orange2301712]
table {%
0 1.89469845084048
10 1.04748422238882
20 1.03957349993101
30 1.04151121881217
40 1.04099025006662
50 1.0401713672808
60 1.04124673173593
70 1.04083535601597
80 1.04020905852332
90 1.04102000405134
};
\addlegendentry{MAML-$\eta$:0.1112}
\addplot [semithick, darkgoldenrod16611829]
table {%
0 1.04033748070497
80 1.04033748070497
};
\addlegendentry{General Ridge-$\lambda$:20.0}
\end{axis}

\end{tikzpicture}
