% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgoldenrod16611829}{RGB}{166,118,29}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.5,0.5)},
  anchor=center,
  draw=none
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={$\iter$},
xmin=0, xmax=80,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.0, ymax=104.752327283073,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 51.1202454390532
10 51.3681716366622
20 52.840402412762
30 49.8240947436692
40 49.3796294861132
50 50.8412107221978
60 49.0623684624619
70 49.6501556550569
80 47.9637436717903
90 49.3965065319105
};
\addlegendentry{GD-$\eta$:0.0001}
\addplot [semithick, chocolate217952]
table {%
0 41.5554734199168
80 41.5554734199168
};
\addlegendentry{Linear}
\addplot [semithick, lightslategray117112179]
table {%
0 41.9824955109817
80 41.9824955109817
};
\addlegendentry{Ridge-$\lambda$:6.6667}
\addplot [semithick, deeppink23141138, dashed]
table {%
0 1.0
80 1.0
};
\addlegendentry{Bayes}
\addplot [semithick, olivedrab10216630]
table {%
0 101.649530745624
20 82.2950184362992
40 83.2545725447486
60 81.761955106625
80 82.3644852545522
};
\addlegendentry{random GD-$\eta$:0.0527}
\addplot [semithick, orange2301712]
table {%
0 51.133041350814
10 49.7432961071916
20 48.6919962214245
30 51.2106849654085
40 50.5096121950441
50 49.8805843737812
60 49.787605354798
70 50.7562072134105
80 48.8300028865188
90 49.2581008945567
};
\addlegendentry{MAML-$\eta$:0.0001}
\addplot [semithick, darkgoldenrod16611829]
table {%
0 41.6463788807594
80 41.6463788807594
};
\addlegendentry{General Ridge-$\lambda$:17.7778}
\end{axis}

\end{tikzpicture}
