% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Alexander2021}{article}{}
    \name{author}{7}{}{%
      {{hash=AS}{%
         family={Alexander},
         familyi={A\bibinitperiod},
         given={Stephon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CWJ}{%
         family={Cunningham},
         familyi={C\bibinitperiod},
         given={William\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lanier},
         familyi={L\bibinitperiod},
         given={Jaron},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Smolin},
         familyi={S\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stanojevic},
         familyi={S\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TMW}{%
         family={Toomey},
         familyi={T\bibinitperiod},
         given={Michael\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wecker},
         familyi={W\bibinitperiod},
         given={Dave},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASCWJLJSLSSTMWWD1}
    \strng{fullhash}{ASCWJLJSLSSTMWWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We present an approach to cosmology in which the Universe learns its own
  physical laws. It does so by exploring a landscape of possible laws, which we
  express as a certain class of matrix models. We discover maps that put each
  of these matrix models in correspondence with both a gauge/gravity theory and
  a mathematical model of a learning machine, such as a deep recurrent, cyclic
  neural network. This establishes a correspondence between each solution of
  the physical theory and a run of a neural network. This correspondence is not
  an equivalence, partly because gauge theories emerge from $N \rightarrow
  \infty $ limits of the matrix models, whereas the same limits of the neural
  networks used here are not well-defined. We discuss in detail what it means
  to say that learning takes place in autodidactic systems, where there is no
  supervision. We propose that if the neural network model can be said to learn
  without supervision, the same can be said for the corresponding physical
  theory. We consider other protocols for autodidactic physical systems, such
  as optimization of graph variety, subset-replication using self-attention and
  look-ahead, geometrogenesis guided by reinforcement learning, structural
  learning using renormalization group techniques, and extensions. These
  protocols together provide a number of directions in which to explore the
  origin of physical laws based on putting machine learning architectures in
  correspondence with physical theories.%
    }
    \verb{eprint}
    \verb 2104.03902
    \endverb
    \field{pages}{1\bibrangedash 79}
    \field{title}{{The Autodidactic Universe}}
    \verb{url}
    \verb http://arxiv.org/abs/2104.03902
    \endverb
    \verb{file}
    \verb :home/taylanot/Dropbox/PhD/Papers/subjects/interesting/2104.03902.pdf
    \verb :pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
