% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n\)},
xmin=0, xmax=80,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=2.13612655559075, ymax=5.89703953020621,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 3.04059378934769
10 3.21156463648501
20 2.81088584269573
30 3.08561076168635
40 2.74910579028742
50 3.28973136155368
60 2.82925324226061
70 2.62817180030445
80 3.16350394179111
90 3.33629176304538
};
\addlegendentry{GD-$\eta$:0.0001}
\addplot [semithick, chocolate217952]
table {%
0 2.54432654872816
10 2.54681247470372
20 2.4630388446365
30 2.82853951401042
40 2.7404629362638
50 2.50194112030127
60 2.64283913036705
70 3.01706559112122
80 2.43970954197658
90 2.63835662722912
};
\addlegendentry{Ridge-$\lambda$:2.2223}
\addplot [semithick, lightslategray117112179, dashed]
table {%
0 2.49175493133685
20 2.58940411662535
40 2.36084583972689
60 2.51804795293422
80 2.307077145346
};
\addlegendentry{Bayes}
\addplot [semithick, deeppink23141138]
table {%
0 5.72608894045096
20 4.97349507890132
40 4.84878941076346
60 4.72935261066199
80 4.85986967621471
};
\addlegendentry{random GD-$\eta$:0.0527}
\addplot [semithick, olivedrab10216630]
table {%
0 3.05027710053184
10 2.84930143952922
20 3.00000674910619
30 2.96093659474066
40 2.87397479632289
50 2.70424591388147
60 3.03559428759321
70 2.80597500031524
80 2.7949795258727
90 2.8267135434421
};
\addlegendentry{MAML-$\eta$:0.0001}
\addplot [semithick, orange2301712]
table {%
0 2.50939233179432
10 2.31843555793646
20 2.75387206292931
30 2.63143262090908
40 2.73905049627326
50 2.49533941630928
60 2.70340438840325
70 2.75417597295771
80 2.80164850600107
90 2.77005393978572
};
\addlegendentry{General Ridge-$\lambda$:20.0}
\end{axis}

\end{tikzpicture}
