% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n\)},
xmin=0, xmax=80,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=7.78596705065036, ymax=23.062491738295,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 10.9407338493568
10 11.3405475904374
20 10.9853516591116
30 10.6326820559894
40 10.2593482658262
50 11.547446306611
60 11.307730564726
70 10.7145674141628
80 10.61937007324
90 11.2639238710727
};
\addlegendentry{GD-$\eta$:0.0001}
\addplot [semithick, chocolate217952]
table {%
0 9.59689628910479
10 9.28343274163085
20 9.51908254023333
30 9.10254554323171
40 9.91281678858959
50 8.48035453645238
60 9.04260990292336
70 9.51253442410968
80 9.68299732549541
90 9.31139041213095
};
\addlegendentry{Ridge-$\lambda$:4.4445}
\addplot [semithick, lightslategray117112179, dashed]
table {%
0 9.19299608630312
20 9.5398391126762
40 9.32317271922484
60 9.02109433125682
80 8.75076706970097
};
\addlegendentry{Bayes}
\addplot [semithick, deeppink23141138]
table {%
0 22.3681042524929
20 19.3115547453992
40 18.8927002240756
60 18.4055326879848
80 18.6628199984
};
\addlegendentry{random GD-$\eta$:0.0527}
\addplot [semithick, olivedrab10216630]
table {%
0 10.9553564532562
10 10.3162068853097
20 11.220765092014
30 10.5587868252572
40 10.3051611970129
50 11.1900065622473
60 11.6910717901832
70 11.2378429971163
80 10.5034800111281
90 10.9217432687916
};
\addlegendentry{MAML-$\eta$:0.0001}
\addplot [semithick, orange2301712]
table {%
0 9.06310546702907
10 9.05575332086135
20 8.84518719584059
30 9.89541266609422
40 8.72325429265948
50 9.30120515340392
60 8.88912462989787
70 9.34037389815263
80 9.03068998045167
90 8.71654473447542
};
\addlegendentry{General Ridge-$\lambda$:13.3334}
\end{axis}

\end{tikzpicture}
