% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n\)},
xmin=0, xmax=80,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.964040934661007, ymax=3.98651157546781,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 1.88607542560964
10 1.19706441408454
20 1.23894599880837
30 1.23855961983565
40 1.25643816142235
50 1.24820271548569
60 1.25220134078782
70 1.24638575013598
80 1.27248119343615
90 1.25670169639529
};
\addlegendentry{GD-$\eta$:0.1112}
\addplot [semithick, chocolate217952]
table {%
0 1.19894715463348
10 1.18281380491026
20 1.21381818109071
30 1.19727554172994
40 1.2126667189316
50 1.20812868909498
60 1.1950541163818
70 1.19247642676493
80 1.21440424261184
90 1.21085745244852
};
\addlegendentry{Ridge-$\lambda$:2.2223}
\addplot [semithick, lightslategray117112179, dashed]
table {%
0 1.10467628156015
20 1.11669839655325
40 1.11699012540933
60 1.10142596378859
80 1.11766825300924
};
\addlegendentry{Bayes}
\addplot [semithick, deeppink23141138]
table {%
0 3.84912654634022
20 1.28497767906378
40 1.24233848083387
60 1.2464869316556
80 1.24445969295214
};
\addlegendentry{random GD-$\eta$:0.0527}
\addplot [semithick, olivedrab10216630]
table {%
0 2.01974730694962
10 1.23396431734084
20 1.2476201623712
30 1.26130430544744
40 1.26783694079554
50 1.26598543562327
60 1.25297694004201
70 1.25427978381217
80 1.25071139194783
90 1.26339450321855
};
\addlegendentry{MAML-$\eta$:0.2223}
\addplot [semithick, orange2301712]
table {%
0 1.21326670674868
10 1.21140981116077
20 1.19963410344273
30 1.20585497612257
40 1.20091801315836
50 1.20361300993862
60 1.20826440494448
70 1.21587436761068
80 1.21252226443882
90 1.21917968670288
};
\addlegendentry{General Ridge-$\lambda$:20.0}
\end{axis}

\end{tikzpicture}
