% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n\)},
xmin=0, xmax=80,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=1.1388704933679, ymax=3.11029341389385,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 2.88347884838334
10 1.38036836104566
20 1.38915785884667
30 1.41081903568384
40 1.43304250621414
50 1.42850113922822
60 1.41877452146719
70 1.43564413373122
80 1.43363259061261
90 1.46477924706164
};
\addlegendentry{GD-$\eta$:0.1112}
\addplot [semithick, chocolate217952]
table {%
0 1.37602902424014
10 1.3602959191985
20 1.37581901604137
30 1.36315148809084
40 1.34512467822796
50 1.3727241755182
60 1.32192948890035
70 1.33696855813617
80 1.3586546511999
90 1.39967849548038
};
\addlegendentry{Ridge-$\lambda$:2.2223}
\addplot [semithick, lightslategray117112179, dashed]
table {%
0 1.24114913611949
20 1.25447131980226
40 1.25444619599085
60 1.22848062611908
80 1.2502675253869
};
\addlegendentry{Bayes}
\addplot [semithick, deeppink23141138]
table {%
0 3.02068328114267
10 1.37215290487017
20 1.38258421157098
30 1.41143314222735
40 1.41467002573876
50 1.42649736883591
60 1.43545329697042
70 1.45952023659219
80 1.4557287317076
90 1.45487624658401
};
\addlegendentry{MAML-$\eta$:0.1112}
\addplot [semithick, olivedrab10216630]
table {%
0 1.35366576875461
10 1.35390401068936
20 1.35838352923591
30 1.34860039414743
40 1.38046650819092
50 1.38043100141406
60 1.37211396666656
70 1.35910192864502
80 1.35975128904165
90 1.35571719932107
};
\addlegendentry{General Ridge-$\lambda$:20.0}
\end{axis}

\end{tikzpicture}
