% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}
\definecolor{orange2301712}{RGB}{230,171,2}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n\)},
xmin=0, xmax=80,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=1.81423815858332, ymax=6.15425479420676,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 2.87652782336296
10 3.01197850950835
20 3.10157517506131
30 2.65717614131753
40 3.00185022922502
50 3.00226567149774
60 2.83040819228986
70 2.93397004755674
80 2.92918263993231
90 3.09066371991792
};
\addlegendentry{GD-$\eta$:0.0001}
\addplot [semithick, chocolate217952]
table {%
0 2.47332658649504
10 2.3351168828136
20 2.6303017340501
30 2.43980380639125
40 2.42747639721692
50 2.39296098913861
60 2.19630689242431
70 2.13048524295742
80 2.50075398855433
90 2.25466775067792
};
\addlegendentry{Ridge-$\lambda$:2.2223}
\addplot [semithick, lightslategray117112179, dashed]
table {%
0 2.01151164202075
20 2.10079185915406
40 2.14594674827178
60 2.01375801453689
80 2.11451485126065
};
\addlegendentry{Bayes}
\addplot [semithick, deeppink23141138]
table {%
0 5.95698131076933
20 3.82286776291929
40 3.79218876212573
60 4.05553291035505
80 4.15654730346858
};
\addlegendentry{random GD-$\eta$:0.0527}
\addplot [semithick, olivedrab10216630]
table {%
0 2.8853783677924
10 2.80508526266293
20 2.89143040078767
30 2.75790690430983
40 3.06536793520025
50 2.92214919611003
60 2.90795208723574
70 2.79456661094236
80 3.20115811909234
90 2.90142588300096
};
\addlegendentry{MAML-$\eta$:0.0001}
\addplot [semithick, orange2301712]
table {%
0 2.45117609161446
10 2.4371409827349
20 2.2852410818348
30 2.42464125278327
40 2.38340731834385
50 2.3082959116403
60 2.38338545670809
70 2.38975748587418
80 2.39454899946854
90 2.30657134145872
};
\addlegendentry{General Ridge-$\lambda$:20.0}
\end{axis}

\end{tikzpicture}
