% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}
\definecolor{olivedrab10216630}{RGB}{102,166,30}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n\)},
xmin=0, xmax=80,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=5.54832176961553, ymax=53.330728480519,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 51.1588009027506
10 15.0551773772236
20 11.8102045684974
30 10.4024953768256
40 9.80259528491567
50 9.41420698541331
60 9.12405062147604
70 8.77346049993028
80 8.68396984937074
90 8.61166502038713
};
\addlegendentry{GD-$\eta$:0.1112}
\addplot [semithick, chocolate217952]
table {%
0 8.83951801359168
10 8.82184240317692
20 8.77542966505925
30 8.71986108518831
40 8.8258829089557
50 8.89523426884359
60 8.8990053566717
70 8.75823334164644
80 8.80823170307589
90 8.81902413222218
};
\addlegendentry{Ridge-$\lambda$:2.2223}
\addplot [semithick, lightslategray117112179, dashed]
table {%
0 7.7226567546954
20 7.76932548923577
40 7.72992249050465
60 7.72921743020698
80 7.72024934738387
};
\addlegendentry{Bayes}
\addplot [semithick, deeppink23141138]
table {%
0 50.536439014682
10 11.6932479189217
20 9.83392703408676
30 8.93790927509903
40 8.4825370034006
50 8.29392084627828
60 11.138313244114
70 8.59982896840103
80 8.62491592814922
90 8.93725792162287
};
\addlegendentry{MAML-$\eta$:0.2223}
\addplot [semithick, olivedrab10216630]
table {%
0 8.16707757600471
10 8.19502514684409
20 8.1701498992724
30 8.34905698310071
40 8.27786078680425
50 8.24595200084428
60 8.06537745771421
70 8.4089212555423
80 8.24046941518747
90 8.22940045455263
};
\addlegendentry{General Ridge-$\lambda$:20.0}
\end{axis}

\end{tikzpicture}
