This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover/cover.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: problem.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: planning.aux
A level-1 auxiliary file: past_year.aux
A level-1 auxiliary file: extras.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../../../archive_bib/library.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1212 strings with 10224 characters,
and the built_in function-call counts, 8165 in all, are:
= -- 492
> -- 219
< -- 35
+ -- 233
- -- 99
* -- 581
:= -- 1090
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 46
cite$ -- 2
duplicate$ -- 747
empty$ -- 678
format.name$ -- 87
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 64
num.names$ -- 41
pop$ -- 399
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 829
swap$ -- 197
text.length$ -- 56
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 63
