% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
\preamble{%
\providecommand{\noopsort}[1]{}
}

  \entry{thabane2009}{article}{}
    \name{author}{4}{}{%
      {{hash=TL}{%
         family={Thabane},
         familyi={T\bibinitperiod},
         given={Lehana},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Tara},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Chenglin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TLTTYCPJ1}
    \strng{fullhash}{TLTTYCPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    Purpose The success of any research process relies, in part, on how well
  investigators are able to translate a clinical problem into a research
  question\textemdash a task that is not so simple for novice investigators.
  The PICOT approach requires that the framing of the research question specify
  the target Population, the Intervention of interest, the Comparator
  intervention, key Outcomes, and the Time frame over which the outcomes are
  assessed. This paper describes the use of the PICOT structure in framing
  research questions and examines PICOT criteria as applied to the anesthesia
  literature. We also provide a roadmap for applying the PICOT format in
  identifying and framing clear research questions.%
    }
    \verb{doi}
    \verb 10.1007/s12630-008-9007-4
    \endverb
    \field{issn}{0832-610X, 1496-8975}
    \field{number}{1}
    \field{pages}{71\bibrangedash 79}
    \field{shorttitle}{Posing the Research Question}
    \field{title}{Posing the Research Question: Not so Simple}
    \field{volume}{56}
    \field{langid}{english}
    \verb{file}
    \verb /home/taylanot/Zotero/storage/MC5AHNIP/Thabane et al. - 2009 - Posing
    \verb  the research question not so simple.pdf
    \endverb
    \field{journaltitle}{Canadian Journal of Anesthesia/Journal canadien
  d'anesth\'esie}
    \field{month}{01}
    \field{year}{2009}
  \endentry

  \entry{thelwall2020}{article}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Thelwall},
         familyi={T\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={{Mas-Bleda}},
         familyi={M\bibinitperiod},
         given={Amalia},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMMA1}
    \strng{fullhash}{TMMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    Although explicitly labeled research questions seem to be central to some
  fields, others do not need them. This may confuse authors, editors, readers,
  and reviewers of multidisciplinary research. This article assesses the extent
  to which research questions are explicitly mentioned in 17 out of 22 areas of
  scholarship from 2000 to 2018 by searching over a million full-text open
  access journal articles. Research questions were almost never explicitly
  mentioned (under 2\%) by articles in engineering and physical, life, and
  medical sciences, and were the exception (always under 20\%) for the broad
  fields in which they were least rare: computing, philosophy, theology, and
  social sciences. Nevertheless, research questions were increasingly mentioned
  explicitly in all fields investigated, despite a rate of 1.8\% overall (1.1\%
  after correcting for irrelevant matches). Other terminology for an article's
  purpose may be more widely used instead, including aims, objectives, goals,
  hypotheses, and purposes, although no terminology occurs in a majority of
  articles in any broad field tested. Authors, editors, readers, and reviewers
  should therefore be aware that the use of explicitly labeled research
  questions or other explicit research purpose terminology is nonstandard in
  most or all broad fields, although it is becoming less rare.%
    }
    \verb{doi}
    \verb 10.1162/qss_a_00041
    \endverb
    \field{issn}{2641-3337}
    \field{pages}{1\bibrangedash 19}
    \field{title}{How Common Are Explicit Research Questions in Journal
  Articles?}
    \field{langid}{english}
    \verb{file}
    \verb /home/taylanot/Zotero/storage/4GGBCFFD/Thelwall and Mas-Bleda - 2020
    \verb - How common are explicit research questions in jour.pdf
    \endverb
    \field{journaltitle}{Quantitative Science Studies}
    \field{month}{03}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
