This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover/cover.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../../../Mendeley/bibtex_linux/CoffeeTalks.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1238 strings with 13816 characters,
and the built_in function-call counts, 34458 in all, are:
= -- 2296
> -- 763
< -- 153
+ -- 994
- -- 383
* -- 2871
:= -- 4126
add.period$ -- 0
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 46
cite$ -- 8
duplicate$ -- 3532
empty$ -- 2865
format.name$ -- 428
if$ -- 6913
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 239
num.names$ -- 164
pop$ -- 1507
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 4020
swap$ -- 883
text.length$ -- 184
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 593
width$ -- 0
write$ -- 235
