% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=none
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=-4.49902215600014, ymax=116.468542128801,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 71.801399230957
10 71.801399230957
20 71.801399230957
30 71.801399230957
40 71.801399230957
50 71.801399230957
60 71.801399230957
70 71.801399230957
80 71.801399230957
90 71.801399230957
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.999503493309021
10 0.999503493309021
20 0.999503493309021
30 0.999503493309021
40 0.999503493309021
50 0.999503493309021
60 0.999503493309021
70 0.999503493309021
80 0.999503493309021
90 0.999503493309021
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 74.5457153320312
10 72.643440246582
20 70.8089294433594
30 69.7327117919922
40 69.4631652832031
50 69.4168930053711
60 69.3998260498047
70 69.6641464233398
80 69.7140274047852
90 70.0619735717773
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 76.1423645019531
10 75.1919403076172
20 72.2298431396484
30 73.9368209838867
40 77.5107192993164
50 83.9376983642578
60 91.4004898071289
70 95.2476501464844
80 104.811477661133
90 110.970016479492
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
