% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.09,0.5)}, anchor=west, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.834128189086914, ymax=4.50218029022217,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 3.52354431152344
10 3.52354431152344
20 3.52354431152344
30 3.52354431152344
40 3.52354431152344
50 3.52354431152344
60 3.52354431152344
70 3.52354431152344
80 3.52354431152344
90 3.52354431152344
};
\addlegendentry{KernelRidge-$\lambda$:2.2223}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00085783004761
10 1.00085783004761
20 1.00085783004761
30 1.00085783004761
40 1.00085783004761
50 1.00085783004761
60 1.00085783004761
70 1.00085783004761
80 1.00085783004761
90 1.00085783004761
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 3.91512155532837
10 3.54758763313293
20 3.2986114025116
30 3.08734488487244
40 2.94701790809631
50 2.95222783088684
60 2.8651111125946
70 3.12965822219849
80 3.01656770706177
90 3.04174137115479
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 4.10349321365356
10 3.84788632392883
20 3.7724449634552
30 3.64882445335388
40 3.5402410030365
50 3.57730960845947
60 3.68136191368103
70 3.89076209068298
80 3.89805793762207
90 4.33545064926147
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
