% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.842699289321899, ymax=4.31807494163513,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 3.99376463890076
10 3.99376463890076
20 3.99376463890076
30 3.99376463890076
40 3.99376463890076
50 3.99376463890076
60 3.99376463890076
70 3.99376463890076
80 3.99376463890076
90 3.99376463890076
};
\addlegendentry{KernelRidge-$\lambda$:6.6667}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00067090988159
10 1.00067090988159
20 1.00067090988159
30 1.00067090988159
40 1.00067090988159
50 1.00067090988159
60 1.00067090988159
70 1.00067090988159
80 1.00067090988159
90 1.00067090988159
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 3.91481804847717
10 3.25082159042358
20 2.65102052688599
30 2.32390856742859
40 2.12964701652527
50 1.94675004482269
60 1.93410098552704
70 1.89406955242157
80 1.86350774765015
90 1.88942170143127
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 4.16010332107544
10 2.92399120330811
20 1.98110640048981
30 1.60975480079651
40 1.46374082565308
50 1.38853514194489
60 1.36925506591797
70 1.33972668647766
80 1.33628416061401
90 1.34788143634796
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
