% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.09,0.5)}, anchor=west, draw=none},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=0.246116346120834, ymax=16.8797365963459,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 15.2509107589722
10 15.2509107589722
20 15.2509107589722
30 15.2509107589722
40 15.2509107589722
50 15.2509107589722
60 15.2509107589722
70 15.2509107589722
80 15.2509107589722
90 15.2509107589722
};
\addlegendentry{KernelRidge-$\lambda$:2.2223}
\addplot [semithick, chocolate217952, dashed]
table {%
0 1.00218999385834
10 1.00218999385834
20 1.00218999385834
30 1.00218999385834
40 1.00218999385834
50 1.00218999385834
60 1.00218999385834
70 1.00218999385834
80 1.00218999385834
90 1.00218999385834
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 15.8927173614502
10 13.3664522171021
20 11.6877098083496
30 10.3537635803223
40 9.4313325881958
50 8.57343482971191
60 8.07106113433838
70 7.86369609832764
80 7.47640562057495
90 7.22660636901855
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 16.1236629486084
10 13.781289100647
20 11.6416578292847
30 10.2817697525024
40 9.3272876739502
50 8.65521717071533
60 8.24199199676514
70 8.04540729522705
80 7.71566200256348
90 7.59889650344849
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
