% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate217952}{RGB}{217,95,2}
\definecolor{darkcyan27158119}{RGB}{27,158,119}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{deeppink23141138}{RGB}{231,41,138}
\definecolor{lightslategray117112179}{RGB}{117,112,179}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=none
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle n_{iter}\)},
xmin=-4.5, xmax=94.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Expected Error},
ymin=-5.05494069457054, ymax=128.119212263823,
ytick style={color=black}
]
\addplot [semithick, darkcyan27158119]
table {%
0 64.5666122436523
10 64.5666122436523
20 64.5666122436523
30 64.5666122436523
40 64.5666122436523
50 64.5666122436523
60 64.5666122436523
70 64.5666122436523
80 64.5666122436523
90 64.5666122436523
};
\addlegendentry{KernelRidge-$\lambda$:0.0001}
\addplot [semithick, chocolate217952, dashed]
table {%
0 0.998429894447327
10 0.998429894447327
20 0.998429894447327
30 0.998429894447327
40 0.998429894447327
50 0.998429894447327
60 0.998429894447327
70 0.998429894447327
80 0.998429894447327
90 0.998429894447327
};
\addlegendentry{Bayes}
\addplot [semithick, lightslategray117112179]
table {%
0 74.799919128418
10 74.4744262695312
20 73.9421997070312
30 73.6764221191406
40 73.5969085693359
50 73.8211364746094
60 74.2386093139648
70 74.9537200927734
80 74.8383560180664
90 75.8205490112305
};
\addlegendentry{MAML-lr:0.0001}
\addplot [semithick, deeppink23141138]
table {%
0 76.4821701049805
10 75.716423034668
20 74.0816955566406
30 75.9972229003906
40 81.8147048950195
50 89.677116394043
60 94.6782531738281
70 105.647972106934
80 108.593727111816
90 122.065841674805
};
\addlegendentry{GD-lr:0.0001}
\end{axis}

\end{tikzpicture}
