This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/ozgurtaylanturan/Dropbox/PhD/CoffeeTalks/13-04-21/presentation.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover/cover.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ../../../Mendeley/bibtex/CoffeeTalks.bib
Warning--I didn't find a database entry for "https://medium.com/huggingface/from-zero-to-research-an-introduction-to-meta-learning-8e16e677f78a"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1191 strings with 10145 characters,
and the built_in function-call counts, 9725 in all, are:
= -- 657
> -- 227
< -- 41
+ -- 262
- -- 112
* -- 804
:= -- 1195
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 32
cite$ -- 2
duplicate$ -- 826
empty$ -- 837
format.name$ -- 107
if$ -- 1989
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 73
num.names$ -- 41
pop$ -- 393
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 1265
swap$ -- 218
text.length$ -- 57
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 72
(There was 1 warning)
