\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\bibitem{dekhovich2022d}
Aleksandr Dekhovich, David M.~J. Tax, Marcel H.~F. Sluiter, and Miguel~A.
  Bessa.
\newblock Neural network relief: A pruning algorithm based on neural activity,
  June 2022.

\bibitem{dekhovich2023}
Aleksandr Dekhovich, David~M.J. Tax, Marcel~H.F Sluiter, and Miguel~A. Bessa.
\newblock Continual prune-and-select: Class-incremental learning with
  specialized subnetworks.
\newblock {\em Applied Intelligence}, January 2023.

\end{thebibliography}
