This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: /home/taylanot/Dropbox/archive_bib/mylibrary.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3747 characters,
and the built_in function-call counts, 184 in all, are:
= -- 12
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 12
:= -- 39
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 15
format.name$ -- 3
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 3
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
