\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{miguel_bessa@brown.edu}{C}
\csgdef{mark@corau3}{1}
\citation{arenas2021}
\citation{reich1997,reich1995,bishop1993,adeli}
\bibstyle{cas-model2-names}
\bibdata{/home/taylanot/Dropbox/archive_bib/aleksandr_colab.bib}
\bibcite{adeli}{{1}{}{{Adeli}}{{}}}
\bibcite{arenas2021}{{2}{2021}{{Arenas et~al.}}{{Arenas, Herrera, Mu{\~n}oz and Munoz}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continual learning}{1}{section.2}\protected@file@percent }
\newlabel{sec:cl}{{2}{1}{Continual learning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods overview}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:overview}{{2.1}{1}{Methods overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method (CDDM)}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Proposed method (CDDM)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{1}{section.4}\protected@file@percent }
\newlabel{sec:numerical_exp}{{4}{1}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data generation}{1}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:data}{{4.1}{1}{Data generation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{1}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results}{{4.2}{1}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{1}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{1}{Conclusion}{section.6}{}}
\bibcite{bishop1993}{{3}{1993}{{Bishop and James}}{{}}}
\bibcite{reich1997}{{4}{1997}{{Reich}}{{}}}
\bibcite{reich1995}{{5}{1995}{{Reich and Travitzky}}{{}}}
\csxdef{lastpage}{2}
