This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: /home/taylanot/Dropbox/archive_bib/aleksandr_colab.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in kaczmarczyk
You've used 26 entries,
            2990 wiz_defined-function locations,
            919 strings with 12223 characters,
and the built_in function-call counts, 17883 in all, are:
= -- 1356
> -- 734
< -- 10
+ -- 290
- -- 255
* -- 2038
:= -- 2605
add.period$ -- 97
call.type$ -- 26
change.case$ -- 217
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 1305
empty$ -- 1283
format.name$ -- 335
if$ -- 3281
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 255
newline$ -- 165
num.names$ -- 106
pop$ -- 448
preamble$ -- 2
purify$ -- 189
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 747
swap$ -- 969
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 414
(There was 1 warning)
