\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{miguel_bessa@brown.edu}{C}
\csgdef{mark@corau3}{1}
\citation{arenas2021}
\citation{reich1997,reich1995,bishop1993,adeli}
\citation{raissi2019b}
\citation{lu2021a}
\citation{Rocha2021,Rocha2020}
\citation{bessa2017}
\citation{mozaffar2019,chen2021b}
\citation{sakaridis2022}
\citation{li2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{liu2016,ferreira2021,liu2019b}
\citation{pan2010a}
\citation{thrun1998}
\citation{perdikaris2015,perdikaris2017a}
\citation{liu2019c}
\citation{lejeune2020a}
\citation{logg2012a}
\citation{kaczmarczyk}
\citation{lejeune2020b}
\citation{logg2012a}
\bibstyle{cas-model2-names}
\bibdata{/home/taylanot/Dropbox/archive_bib/aleksandr_colab.bib}
\bibcite{adeli}{{1}{}{{Adeli}}{{}}}
\bibcite{arenas2021}{{2}{2021}{{Arenas et~al.}}{{Arenas, Herrera, Mu{\~n}oz and Munoz}}}
\bibcite{bessa2017}{{3}{2017}{{Bessa et~al.}}{{Bessa, Bostanabad, Liu, Hu, Apley, Brinson, Chen and Liu}}}
\bibcite{bishop1993}{{4}{1993}{{Bishop and James}}{{}}}
\bibcite{chen2021b}{{5}{2021}{{Chen}}{{}}}
\bibcite{ferreira2021}{{6}{2021}{{Ferreira et~al.}}{{Ferreira, Pires and Bessa}}}
\bibcite{kaczmarczyk}{{7}{}{{Kaczmarczyk et~al.}}{{Kaczmarczyk, Ullah, Lewandowski, Zhou, Athanasiadis, Nguyen, {Chalons-Mouriesse}, Richardson, Shvarts, Wakeni and Pearce}}}
\bibcite{lejeune2020b}{{8}{2020}{{Lejeune}}{{}}}
\bibcite{lejeune2020a}{{9}{2020}{{Lejeune and Zhao}}{{}}}
\bibcite{li2019}{{10}{2019}{{Li et~al.}}{{Li, Roth and Mohr}}}
\bibcite{liu2016}{{11}{2016}{{Liu et~al.}}{{Liu, Bessa and Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continual learning}{3}{section.2}\protected@file@percent }
\newlabel{sec:cl}{{2}{3}{Continual learning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:overview}{{2.1}{3}{Methods overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method (CDDM)}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Proposed method (CDDM)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:numerical_exp}{{4}{3}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data generation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:data}{{4.1}{3}{Data generation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results}{{4.2}{3}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\bibcite{liu2019b}{{12}{2019a}{{Liu et~al.}}{{Liu, Wu and Koishi}}}
\bibcite{liu2019c}{{13}{2019b}{{Liu et~al.}}{{Liu, Wu and Koishi}}}
\bibcite{logg2012a}{{14}{2012}{{Logg et~al.}}{{Logg, Mardal and Wells}}}
\bibcite{lu2021a}{{15}{2021}{{Lu et~al.}}{{Lu, Jin and Karniadakis}}}
\bibcite{mozaffar2019}{{16}{2019}{{Mozaffar et~al.}}{{Mozaffar, Bostanabad, Chen, Ehmann, Cao and Bessa}}}
\bibcite{pan2010a}{{17}{2010}{{Pan and Yang}}{{}}}
\bibcite{perdikaris2017a}{{18}{2017}{{Perdikaris et~al.}}{{Perdikaris, Raissi, Damianou, Lawrence and Karniadakis}}}
\bibcite{perdikaris2015}{{19}{2015}{{Perdikaris et~al.}}{{Perdikaris, Venturi, Royset and Karniadakis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A square domain with fixed on the bottom and displaced on the top. Displacement is done in a pseudo-time.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{4}{A square domain with fixed on the bottom and displaced on the top. Displacement is done in a pseudo-time.\relax }{figure.caption.1}{}}
\newlabel{fig:task1}{{2a}{4}{Task 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:task1}{{a}{4}{Task 1\relax }{figure.caption.2}{}}
\newlabel{fig:task2}{{2b}{4}{Task 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:task2}{{b}{4}{Task 2\relax }{figure.caption.2}{}}
\newlabel{fig:task3}{{2c}{4}{Task 3\relax }{figure.caption.2}{}}
\newlabel{sub@fig:task3}{{c}{4}{Task 3\relax }{figure.caption.2}{}}
\newlabel{fig:task4}{{2d}{4}{Task 4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:task4}{{d}{4}{Task 4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different domains introduced as different tasks.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tasks}{{2}{4}{Different domains introduced as different tasks.\relax }{figure.caption.2}{}}
\bibcite{raissi2019b}{{20}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris and Karniadakis}}}
\bibcite{reich1997}{{21}{1997}{{Reich}}{{}}}
\bibcite{reich1995}{{22}{1995}{{Reich and Travitzky}}{{}}}
\bibcite{Rocha2020}{{23}{2020}{{Rocha et~al.}}{{Rocha, Kerfriden and {}{van der Meer}}}}
\bibcite{Rocha2021}{{24}{2021}{{Rocha et~al.}}{{Rocha, Kerfriden and {}{van der Meer}}}}
\bibcite{sakaridis2022}{{25}{2022}{{Sakaridis et~al.}}{{Sakaridis, Karathanasopoulos and Mohr}}}
\bibcite{thrun1998}{{26}{1998}{{Thrun and Pratt}}{{}}}
\csxdef{lastpage}{5}
