This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ../../../../../Dropbox/archive_bib/library.bib
Repeated entry---line 7394 of file ../../../../../Dropbox/archive_bib/library.bib
 : @article{Guiroy2019a
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Flennerhag2019
Warning--empty journal in Guiroy2019a
Warning--empty journal in Bernacchia2021
Warning--there's a number but no volume in Bernacchia2021
Warning--empty journal in Collins2020b
Warning--empty journal in Fallah2021
Warning--empty journal in Bai2020
Warning--empty journal in Lam2015
Warning--empty journal in Nakkiran2020b
You've used 20 entries,
            1791 wiz_defined-function locations,
            560 strings with 7201 characters,
and the built_in function-call counts, 5382 in all, are:
= -- 470
> -- 296
< -- 8
+ -- 106
- -- 86
* -- 388
:= -- 865
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 224
empty$ -- 451
format.name$ -- 86
if$ -- 1171
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 390
swap$ -- 60
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 60
width$ -- 22
write$ -- 212
(There was 1 error message)
