This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ../../../../../Dropbox/archive_bib/library.bib
Warning--empty journal in Collins2021
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3698 characters,
and the built_in function-call counts, 296 in all, are:
= -- 26
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 18
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 25
format.name$ -- 3
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 19
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 12
(There was 1 warning)
