\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Finn2017}
\citation{Finn2017}
\citation{Finn2017}
\citation{Finn2017}
\citation{Finn2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{../../../../../Dropbox/archive_bib/library.bib}
\bibcite{Finn2017}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{2}{$\lab = \trans {\feat }\task $\relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{a}{2}{$\lab = \trans {\feat }\task $\relax }{figure.caption.1}{}}
\newlabel{fig:three sin x}{{1b}{2}{$\lab = \trans {\sine (\feat +\phase )}\task $\relax }{figure.caption.1}{}}
\newlabel{sub@fig:three sin x}{{b}{2}{$\lab = \trans {\sine (\feat +\phase )}\task $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 sample tasks drawn from $p_\mathbf  {a}$ for linear and $p_{\mathbf  {a},\bm  {\phi }}$ nonlinear tasks\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setting}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression Problem}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:linearreg}{{1}{2}{Linear Regression Problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
