\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bessa2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fe2}{{1a}{1}{FE$^2$ Framework\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fe2}{{a}{1}{FE$^2$ Framework\relax }{figure.caption.1}{}}
\newlabel{fig:ml}{{1b}{1}{FE$^2$ with Surrogate ML Model\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ml}{{b}{1}{FE$^2$ with Surrogate ML Model\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Put your caption here\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:problem}{{1}{1}{Put your caption here\relax }{figure.caption.1}{}}
\bibstyle{unsrtnat}
\bibdata{../../../../../../Dropbox/archive_bib/library.bib}
\bibcite{Bessa2017}{{1}{2017}{{Bessa et~al.}}{{Bessa, Bostanabad, Liu, Hu, Apley, Brinson, Chen, and Liu}}}
