This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ../../../../../../Dropbox/archive_bib/library.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            561 strings with 4811 characters,
and the built_in function-call counts, 598 in all, are:
= -- 42
> -- 51
< -- 0
+ -- 18
- -- 16
* -- 59
:= -- 112
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 38
format.name$ -- 17
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
