\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bessa et~al.(2017)Bessa, Bostanabad, Liu, Hu, Apley, Brinson, Chen,
  and Liu]{Bessa2017}
M.~A. Bessa, R.~Bostanabad, Z.~Liu, A.~Hu, Daniel~W. Apley, C.~Brinson,
  W.~Chen, and Wing~Kam Liu.
\newblock {A framework for data-driven analysis of materials under uncertainty:
  Countering the curse of dimensionality}.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  320:\penalty0 633--667, 2017.
\newblock ISSN 00457825.
\newblock \doi{10.1016/j.cma.2017.03.037}.

\end{thebibliography}
