\ifdefined\DeclarePrefChars\DeclarePrefChars{'’-}\else\fi
\begin{thebibliography}{1}

\bibitem{ma2017}
Siyuan Ma and Mikhail Belkin.
\newblock Diving into the shallows: A computational perspective on large-scale
  shallow learning.

\bibitem{kiefer1952}
J.~Kiefer and J.~Wolfowitz.
\newblock Stochastic {{Estimation}} of the {{Maximum}} of a {{Regression
  Function}}.
\newblock 23(3):462--466.

\bibitem{mohr}
Felix Mohr, Tom~J Viering, Marco Loog, and Jan~N van Rijn.
\newblock {{LCDB}} 1.0: {{An Extensive Learning Curves Database}} for
  {{Classiﬁcation Tasks}}.

\bibitem{looga}
Marco Loog and Tom~J Viering.
\newblock A {{Survey}} of {{Learning Curves}} with {{Bad Behavior}}: Or {{How
  More Data Need Not Lead}} to {{Better Performance}}.
\newblock page~16.

\bibitem{scholkopf2002a}
Bernhard Schölkopf and Alexander~J. Smola.
\newblock {\em Learning with Kernels: Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\newblock Adaptive Computation and Machine Learning. {MIT Press}.

\end{thebibliography}
