This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: /home/taylanot/Dropbox/archive_bib/LearningCurve.bib
Database file #2: /home/taylanot/Dropbox/archive_bib/SPKR.bib
Warning--empty journal in kiefer1952
Warning--empty year in kiefer1952
Warning--empty journal in mohr
Warning--empty year in mohr
Warning--empty journal in looga
Warning--empty year in looga
Warning--empty year in scholkopf2002a
You've used 5 entries,
            1791 wiz_defined-function locations,
            470 strings with 4473 characters,
and the built_in function-call counts, 951 in all, are:
= -- 72
> -- 46
< -- 1
+ -- 17
- -- 12
* -- 56
:= -- 151
add.period$ -- 14
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 46
empty$ -- 95
format.name$ -- 12
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 5
pop$ -- 28
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 29
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 8
width$ -- 6
write$ -- 45
(There were 7 warnings)
