\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Setup}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Method}}{2}\protected@file@percent }
\newlabel{eq:optimum}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quite nice results}}{4}\protected@file@percent }
\newlabel{fig:point}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Initial Investigation}}{4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
